{{define "pages/enemies"}}
<div class="space-y-6 stagger" x-data="enemiesPage()">
    <!-- Page Header with Presets -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
                <h1 class="text-3xl font-bold text-white">Enemies</h1>
                <p class="text-gray-400 mt-2">Configure enemy and mob detection settings.</p>
            </div>
            <!-- Preset Buttons -->
            <div class="flex flex-wrap gap-2">
                <button @click="applyPreset('all')"
                        class="px-3 py-1.5 text-xs bg-accent/20 text-accent rounded-lg hover:bg-accent hover:text-void transition-colors font-medium">
                    All Enemies
                </button>
                <button @click="applyPreset('bosses')"
                        class="px-3 py-1.5 text-xs bg-tier-5/20 text-tier-5 rounded-lg hover:bg-tier-5 hover:text-void transition-colors font-medium">
                    Bosses Only
                </button>
                <button @click="applyPreset('miniboss')"
                        class="px-3 py-1.5 text-xs bg-tier-4/20 text-tier-4 rounded-lg hover:bg-tier-4 hover:text-void transition-colors font-medium">
                    Mini-Boss+
                </button>
                <button @click="applyPreset('clear')"
                        class="px-3 py-1.5 text-xs bg-danger/20 text-danger rounded-lg hover:bg-danger hover:text-white transition-colors font-medium">
                    Clear All
                </button>
            </div>
        </div>
    </div>

    <!-- Classic Enemies (Collapsible) -->
    <div class="bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <button @click="sections.classic = !sections.classic"
                class="w-full flex items-center justify-between p-4 text-left hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="swords" class="w-5 h-5"></i>
                Classic Enemies
            </h2>
            <i data-lucide="chevron-down"
               class="w-5 h-5 text-gray-400 transition-transform duration-200"
               :class="{ 'rotate-180': sections.classic }"></i>
        </button>
        <div x-show="sections.classic"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition ease-in duration-150"
             class="p-6 pt-2 border-t border-white/5">
            <div class="space-y-3">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingAllEnemies"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-white font-medium group-hover:text-accent transition-colors">All</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Toggle all enemy types at once.</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingNormalEnemy"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-3 checked:border-tier-3 focus:ring-2 focus:ring-tier-3/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-3"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Normal</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show basic enemies (low threat, easiest to kill).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnchantedEnemy"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-4 checked:border-tier-4 focus:ring-2 focus:ring-tier-4/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Enchanted</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show enchanted enemies (higher tier, better loot).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingMiniBossEnemy"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-5 checked:border-tier-5 focus:ring-2 focus:ring-tier-5/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-5"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Mini-Boss</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show mini-bosses (strong enemies, valuable loot).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossEnemy"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-7 checked:border-tier-7 focus:ring-2 focus:ring-tier-7/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-7"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Boss</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show boss enemies (very high threat, best loot).</span>
                    </span>
                </label>

                <div class="border-t border-white/10 mt-4 pt-4">
                    <label class="flex items-center gap-3 cursor-pointer group">
                        <input type="checkbox" id="settingShowMinimumHealthEnemies"
                               class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                        <span class="text-gray-300 group-hover:text-white transition-colors">Show enemies with minimum HP</span>
                        <span class="relative group/tooltip">
                            <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                            <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Only show enemies with HP above the threshold.</span>
                        </span>
                    </label>

                    <div class="ml-8 mt-2">
                        <label class="flex items-center gap-3">
                            <input type="number" id="settingTextMinimumHealthEnemies" min="0" placeholder="2100"
                                   class="w-32 px-3 py-1.5 bg-surface border border-white/10 rounded-lg text-white placeholder-gray-500 focus:border-accent focus:ring-2 focus:ring-accent/20 transition-colors text-sm disabled:opacity-50 disabled:cursor-not-allowed">
                            <span class="text-gray-400 text-sm">Minimum HP</span>
                        </label>
                    </div>
                </div>

                <label class="flex items-center gap-3 cursor-pointer group mt-2">
                    <input type="checkbox" id="settingShowUnmanagedEnemies"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show unmanaged IDs</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show enemies with unknown/unmanaged IDs (for debugging).</span>
                    </span>
                </label>
            </div>
        </div>
    </div>

    <!-- Mists (Collapsible) -->
    <div class="bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <button @click="sections.mists = !sections.mists"
                class="w-full flex items-center justify-between p-4 text-left hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="cloud-fog" class="w-5 h-5"></i>
                Mists Bosses
            </h2>
            <i data-lucide="chevron-down"
               class="w-5 h-5 text-gray-400 transition-transform duration-200"
               :class="{ 'rotate-180': sections.mists }"></i>
        </button>
        <div x-show="sections.mists"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition ease-in duration-150"
             class="p-6 pt-2 border-t border-white/5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossCrystalSpider"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-4 checked:border-tier-4 focus:ring-2 focus:ring-tier-4/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Crystal Spider</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show Crystal Spider bosses (Mists exclusive).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossFairyDragon"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-4 checked:border-tier-4 focus:ring-2 focus:ring-tier-4/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Fairy Dragon</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show Fairy Dragon bosses (Mists exclusive).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossVeilWeaver"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-4 checked:border-tier-4 focus:ring-2 focus:ring-tier-4/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Veil Weaver</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show Veil Weaver bosses (Mists exclusive).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingBossGriffin"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-tier-4 checked:border-tier-4 focus:ring-2 focus:ring-tier-4/30 transition-colors cursor-pointer">
                    <span class="w-3 h-3 rounded-full bg-tier-4"></span>
                    <span class="text-gray-300 group-hover:text-white transition-colors">Griffin</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show Griffin bosses (Mists exclusive).</span>
                    </span>
                </label>
            </div>
        </div>
    </div>

    <!-- Other (Collapsible) -->
    <div class="bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <button @click="sections.other = !sections.other"
                class="w-full flex items-center justify-between p-4 text-left hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="sparkles" class="w-5 h-5"></i>
                Other Enemies
            </h2>
            <i data-lucide="chevron-down"
               class="w-5 h-5 text-gray-400 transition-transform duration-200"
               :class="{ 'rotate-180': sections.other }"></i>
        </button>
        <div x-show="sections.other"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition ease-in duration-150"
             class="p-6 pt-2 border-t border-white/5">
            <div class="space-y-3">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingAvaloneDrones"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Avalonian Drones</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show Avalonian drone enemies (found in Avalonian dungeons).</span>
                    </span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingShowEventEnemies"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Event Enemies</span>
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Show special event enemies (seasonal/limited time events).</span>
                    </span>
                </label>
            </div>
        </div>
    </div>

    <!-- Debug (Collapsible) -->
    <div class="bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <button @click="sections.debug = !sections.debug"
                class="w-full flex items-center justify-between p-4 text-left hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="bug" class="w-5 h-5"></i>
                Debug
            </h2>
            <i data-lucide="chevron-down"
               class="w-5 h-5 text-gray-400 transition-transform duration-200"
               :class="{ 'rotate-180': sections.debug }"></i>
        </button>
        <div x-show="sections.debug"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition ease-in duration-150"
             class="p-6 pt-2 border-t border-white/5">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesHealthBar"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show Health Bar</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesID"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show ID</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesTier"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show Tier</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingEnemiesName"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show Name</span>
                </label>

                <label class="flex items-center gap-3 cursor-pointer group md:col-span-2">
                    <input type="checkbox" id="settingEnemiesCategoryBadge"
                           class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show Category Badge</span>
                </label>
            </div>

            <p class="text-xs text-gray-500 mt-4">
                Logging options in <a href="/settings" class="text-accent hover:underline">Settings &gt; Debug &amp; Logging</a>
            </p>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/enemies"}}
<script>
// Alpine.js component for Enemies page
function enemiesPage() {
    // Load saved section states from localStorage
    const savedSections = localStorage.getItem('enemiesSections');
    const defaultSections = { classic: true, mists: true, other: false, debug: false };

    return {
        sections: savedSections ? JSON.parse(savedSections) : defaultSections,

        init() {
            // Watch for section changes and persist to localStorage
            this.$watch('sections', (val) => {
                localStorage.setItem('enemiesSections', JSON.stringify(val));
            });
        },

        applyPreset(preset) {
            const settingsSync = window.settingsSync;

            // Define all settings and their default values
            const settings = {
                // Classic enemies
                'settingAllEnemies': false,
                'settingNormalEnemy': false,
                'settingEnchantedEnemy': false,
                'settingMiniBossEnemy': false,
                'settingBossEnemy': false,
                // Mists bosses
                'settingBossCrystalSpider': false,
                'settingBossFairyDragon': false,
                'settingBossVeilWeaver': false,
                'settingBossGriffin': false,
                // Other
                'settingAvaloneDrones': false,
                'settingShowEventEnemies': false
            };

            // Apply preset
            if (preset === 'all') {
                Object.keys(settings).forEach(k => settings[k] = true);
            } else if (preset === 'bosses') {
                settings['settingBossEnemy'] = true;
                settings['settingBossCrystalSpider'] = true;
                settings['settingBossFairyDragon'] = true;
                settings['settingBossVeilWeaver'] = true;
                settings['settingBossGriffin'] = true;
            } else if (preset === 'miniboss') {
                settings['settingMiniBossEnemy'] = true;
                settings['settingBossEnemy'] = true;
                settings['settingBossCrystalSpider'] = true;
                settings['settingBossFairyDragon'] = true;
                settings['settingBossVeilWeaver'] = true;
                settings['settingBossGriffin'] = true;
            }
            // 'clear' keeps all false

            // Apply to localStorage and update checkboxes
            Object.entries(settings).forEach(([key, val]) => {
                settingsSync.setBool(key, val);
                const el = document.getElementById(key);
                if (el) el.checked = val;
            });
        }
    };
}

window.onGlobalsReady(function initEnemiesPage() {
    const settingsSync = window.settingsSync;

    // Classic enemies
    const settingNormalEnemy = document.getElementById("settingNormalEnemy");
    const settingEnchantedEnemy = document.getElementById("settingEnchantedEnemy");
    const settingMiniBossEnemy = document.getElementById("settingMiniBossEnemy");
    const settingBossEnemy = document.getElementById("settingBossEnemy");

    settingNormalEnemy.checked = settingsSync.getBool("settingNormalEnemy");
    settingEnchantedEnemy.checked = settingsSync.getBool("settingEnchantedEnemy");
    settingMiniBossEnemy.checked = settingsSync.getBool("settingMiniBossEnemy");
    settingBossEnemy.checked = settingsSync.getBool("settingBossEnemy");

    settingNormalEnemy.addEventListener("click", () => {
        settingsSync.setBool("settingNormalEnemy", settingNormalEnemy.checked);
        HasToCheckCheckAllEnemies();
    });
    settingEnchantedEnemy.addEventListener("click", () => {
        settingsSync.setBool("settingEnchantedEnemy", settingEnchantedEnemy.checked);
        HasToCheckCheckAllEnemies();
    });
    settingMiniBossEnemy.addEventListener("click", () => {
        settingsSync.setBool("settingMiniBossEnemy", settingMiniBossEnemy.checked);
        HasToCheckCheckAllEnemies();
    });
    settingBossEnemy.addEventListener("click", () => {
        settingsSync.setBool("settingBossEnemy", settingBossEnemy.checked);
        HasToCheckCheckAllEnemies();
    });

    const settingShowUnmanagedEnemies = document.getElementById("settingShowUnmanagedEnemies");
    settingShowUnmanagedEnemies.checked = settingsSync.getBool("settingShowUnmanagedEnemies");
    settingShowUnmanagedEnemies.addEventListener("click", () => {
        settingsSync.setBool("settingShowUnmanagedEnemies", settingShowUnmanagedEnemies.checked);
    });

    const settingShowMinimumHealthEnemies = document.getElementById("settingShowMinimumHealthEnemies");
    const settingTextMinimumHealthEnemies = document.getElementById("settingTextMinimumHealthEnemies");

    settingShowMinimumHealthEnemies.checked = settingsSync.getBool('settingShowMinimumHealthEnemies');
    settingTextMinimumHealthEnemies.value = settingsSync.getNumber("settingTextMinimumHealthEnemies", 2100);

    if (!settingShowMinimumHealthEnemies.checked)
        settingTextMinimumHealthEnemies.setAttribute("disabled", "");

    settingShowMinimumHealthEnemies.addEventListener("click", () => {
        settingsSync.setBool("settingShowMinimumHealthEnemies", settingShowMinimumHealthEnemies.checked);
        if (settingShowMinimumHealthEnemies.checked) {
            settingTextMinimumHealthEnemies.removeAttribute("disabled");
            if (!settingShowUnmanagedEnemies.checked)
                settingShowUnmanagedEnemies.checked = true;
        } else {
            settingTextMinimumHealthEnemies.setAttribute("disabled", "");
        }
    });

    settingTextMinimumHealthEnemies.addEventListener("input", () => {
        settingsSync.setNumber("settingTextMinimumHealthEnemies", Number(settingTextMinimumHealthEnemies.value));
    });

    let updatingAllEnemies = false;
    const settingAllEnemies = document.getElementById("settingAllEnemies");
    settingAllEnemies.checked = settingsSync.getBool("settingAllEnemies");
    settingAllEnemies.addEventListener("click", () => {
        updatingAllEnemies = true;
        settingsSync.setBool("settingAllEnemies", settingAllEnemies.checked);

        if (settingNormalEnemy.checked !== settingAllEnemies.checked)
            settingNormalEnemy.click(true);
        if (settingEnchantedEnemy.checked !== settingAllEnemies.checked)
            settingEnchantedEnemy.click(true);
        if (settingMiniBossEnemy.checked !== settingAllEnemies.checked)
            settingMiniBossEnemy.click(true);
        if (settingBossEnemy.checked !== settingAllEnemies.checked)
            settingBossEnemy.click(true);

        updatingAllEnemies = false;
    });

    function HasToCheckCheckAllEnemies() {
        if (updatingAllEnemies) return;

        let hasToCheck = false;
        if (((settingNormalEnemy.checked && settingEnchantedEnemy.checked && settingMiniBossEnemy.checked && settingBossEnemy.checked) && !settingAllEnemies.checked) ||
            ((!settingNormalEnemy.checked || !settingEnchantedEnemy.checked || !settingMiniBossEnemy.checked || !settingBossEnemy.checked) && settingAllEnemies.checked))
            hasToCheck = true;

        if (!hasToCheck) return;

        settingAllEnemies.checked = !settingAllEnemies.checked;
        settingsSync.setBool("settingAllEnemies", settingAllEnemies.checked);
    }

    // Other
    const settingAvaloneDrones = document.getElementById("settingAvaloneDrones");
    settingAvaloneDrones.checked = settingsSync.getBool("settingAvaloneDrones");
    settingAvaloneDrones.addEventListener("click", () => {
        settingsSync.setBool("settingAvaloneDrones", settingAvaloneDrones.checked);
    });

    const settingShowEventEnemies = document.getElementById("settingShowEventEnemies");
    settingShowEventEnemies.checked = settingsSync.getBool("settingShowEventEnemies");
    settingShowEventEnemies.addEventListener("click", () => {
        settingsSync.setBool("settingShowEventEnemies", settingShowEventEnemies.checked);
    });

    // Mists
    const settingBossCrystalSpider = document.getElementById("settingBossCrystalSpider");
    const settingBossFairyDragon = document.getElementById("settingBossFairyDragon");
    const settingBossVeilWeaver = document.getElementById("settingBossVeilWeaver");
    const settingBossGriffin = document.getElementById("settingBossGriffin");

    settingBossCrystalSpider.checked = settingsSync.getBool("settingBossCrystalSpider");
    settingBossFairyDragon.checked = settingsSync.getBool("settingBossFairyDragon");
    settingBossVeilWeaver.checked = settingsSync.getBool("settingBossVeilWeaver");
    settingBossGriffin.checked = settingsSync.getBool("settingBossGriffin");

    settingBossCrystalSpider.addEventListener("click", () => { settingsSync.setBool("settingBossCrystalSpider", settingBossCrystalSpider.checked); });
    settingBossFairyDragon.addEventListener("click", () => { settingsSync.setBool("settingBossFairyDragon", settingBossFairyDragon.checked); });
    settingBossVeilWeaver.addEventListener("click", () => { settingsSync.setBool("settingBossVeilWeaver", settingBossVeilWeaver.checked); });
    settingBossGriffin.addEventListener("click", () => { settingsSync.setBool("settingBossGriffin", settingBossGriffin.checked); });

    // Debug
    const bindDebugCheckbox = (id) => {
        const el = document.getElementById(id);
        if (el) {
            el.checked = settingsSync.getBool(id);
            el.addEventListener("click", () => settingsSync.setBool(id, el.checked));
        }
    };

    bindDebugCheckbox("settingEnemiesHealthBar");
    bindDebugCheckbox("settingEnemiesID");
    bindDebugCheckbox("settingEnemiesTier");
    bindDebugCheckbox("settingEnemiesName");
    bindDebugCheckbox("settingEnemiesCategoryBadge");

    if (window.lucide) lucide.createIcons();
});
</script>
{{end}}
