{{define "pages/ignorelist"}}
<div class="space-y-6 stagger">
    <!-- Page Header -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6">
        <h1 class="text-3xl font-bold text-white">Ignore List</h1>
        <p class="text-gray-400 mt-2">Manage players that won't trigger alerts or be shown on radar.</p>
    </div>

    <!-- Add Player -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
        <h2 class="text-xl font-semibold text-white mb-4">Add Player</h2>
        <div class="flex gap-3">
            <input type="text"
                   id="ignorePlayerInput"
                   placeholder="Enter player name..."
                   class="flex-1 px-4 py-2 bg-surface border border-white/10 rounded-lg
                          text-white placeholder-gray-500
                          focus:border-accent focus:ring-2 focus:ring-accent/20
                          transition-colors">
            <button id="addIgnoreBtn"
                    class="px-6 py-2 bg-accent text-void font-medium rounded-lg
                           hover:bg-accent/80 active:scale-95 transition-all">
                Add
            </button>
        </div>
        <p class="text-xs text-gray-500 mt-2">Players on this list will not trigger sound alerts or screen flashes.</p>
    </div>

    <!-- Ignored Players List -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-xl font-semibold text-white">Ignored Players</h2>
            <span id="ignoreCount" class="px-3 py-1 bg-surface rounded-full text-sm text-gray-400 font-mono">0</span>
        </div>

        <div id="ignoreListContainer" class="space-y-2">
            <!-- Players will be rendered here -->
            <p id="emptyIgnoreList" class="text-gray-500 text-center py-8 italic">
                No players on ignore list
            </p>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/ignorelist"}}
<script>
window.onGlobalsReady(function initIgnoreListPage() {
    const settingsSync = window.settingsSync;

    const input = document.getElementById('ignorePlayerInput');
    const addBtn = document.getElementById('addIgnoreBtn');
    const container = document.getElementById('ignoreListContainer');
    const countEl = document.getElementById('ignoreCount');
    const emptyEl = document.getElementById('emptyIgnoreList');

    function getIgnoreList() {
        return settingsSync.getJSON('ignoreList', []);
    }

    function saveIgnoreList(list) {
        settingsSync.setJSON('ignoreList', list);
        renderList();
    }

    function renderList() {
        const list = getIgnoreList();
        countEl.textContent = list.length;

        if (list.length === 0) {
            emptyEl.style.display = 'block';
            container.querySelectorAll('.player-item').forEach(el => el.remove());
            return;
        }

        emptyEl.style.display = 'none';
        container.querySelectorAll('.player-item').forEach(el => el.remove());

        list.forEach((name, index) => {
            const div = document.createElement('div');
            div.className = 'player-item flex items-center justify-between p-3 bg-surface rounded-lg group';
            div.innerHTML = `
                <span class="text-white font-medium">${escapeHtml(name)}</span>
                <button class="remove-btn px-3 py-1 text-sm text-danger hover:bg-danger/10 rounded transition-colors opacity-0 group-hover:opacity-100">
                    Remove
                </button>
            `;
            div.querySelector('.remove-btn').addEventListener('click', () => {
                const newList = getIgnoreList().filter((_, i) => i !== index);
                saveIgnoreList(newList);
            });
            container.appendChild(div);
        });
    }

    function addPlayer() {
        const name = input.value.trim();
        if (!name) return;

        const list = getIgnoreList();
        if (list.includes(name)) {
            input.value = '';
            return;
        }

        list.push(name);
        saveIgnoreList(list);
        input.value = '';
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    addBtn.addEventListener('click', addPlayer);
    input.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') addPlayer();
    });

    renderList();
    if (window.lucide) lucide.createIcons();
});
</script>
{{end}}
