{{define "pages/radar"}}
<style>
/* Player cards grid: max columns based on visible sections */
/* 1 section: max 2 cards per row, but switch to 1 col earlier (min 400px per card) */
[data-sections="1"] .player-cards {
    grid-template-columns: repeat(auto-fill, minmax(max(400px, calc((100% - 0.75rem) / 2)), 1fr));
}
/* 2-3 sections: 1 card per row */
[data-sections="2"] .player-cards,
[data-sections="3"] .player-cards {
    grid-template-columns: 1fr;
}
</style>
<div class="space-y-4">
    <!-- Canvas Section -->
    <div class="card bg-base-200">
        <div class="card-body p-4">
            <div id="canvasContainer" class="relative mx-auto" style="width: 520px; height: 520px;">
                <canvas class="ttcan absolute top-0 left-0 m-2.5 border-2 border-base-content/10 rounded-lg" id="mapCanvas" width="500" height="500" style="z-index: 1;"></canvas>
                <canvas class="ttcan absolute top-0 left-0 m-2.5" id="drawCanvas" width="500" height="500" style="z-index: 3;"></canvas>
                <canvas class="ttcan absolute top-0 left-0 m-2.5" id="ourPlayerCanvas" width="500" height="500" style="z-index: 5;"></canvas>
                <canvas class="ttcan absolute top-0 left-0 m-2.5" id="uiCanvas" width="500" height="500" style="z-index: 6;"></canvas>
            </div>
            <!-- Controls - flex wrap for responsive -->
            <div class="flex flex-wrap items-center gap-4 mt-3 mx-2.5 text-sm">
                <!-- Display toggles -->
                <div class="flex items-center gap-3">
                    <span class="text-xs text-base-content/50">Display:</span>
                    <label class="flex items-center gap-1.5 cursor-pointer group">
                        <input type="checkbox" id="settingResourceCount" class="checkbox checkbox-primary checkbox-xs">
                        <span class="text-base-content/60 group-hover:text-base-content transition-colors">Count</span>
                    </label>
                    <label class="flex items-center gap-1.5 cursor-pointer group">
                        <input type="checkbox" id="settingResourceDistance" class="checkbox checkbox-primary checkbox-xs">
                        <span class="text-base-content/60 group-hover:text-base-content transition-colors">Distance</span>
                    </label>
                    <label class="flex items-center gap-1.5 cursor-pointer group">
                        <input type="checkbox" id="settingResourceClusters" class="checkbox checkbox-primary checkbox-xs">
                        <span class="text-base-content/60 group-hover:text-base-content transition-colors">Clusters</span>
                    </label>
                </div>
                <!-- Zoom control -->
                <div class="flex items-center gap-2">
                    <span class="text-xs text-base-content/50">Zoom:</span>
                    <button id="zoomOut" class="btn btn-ghost btn-xs">−</button>
                    <input type="range" id="settingRadarZoom" min="0.5" max="2" step="0.1" value="1" class="range range-primary range-xs w-24">
                    <button id="zoomIn" class="btn btn-ghost btn-xs">+</button>
                    <span id="zoomValue" class="text-xs text-base-content/60 font-mono w-10">100%</span>
                    <button id="zoomReset" class="btn btn-ghost btn-xs text-xs">Reset</button>
                </div>
                <!-- Size control -->
                <div class="flex items-center gap-2">
                    <span class="text-xs text-base-content/50">Size:</span>
                    <button id="sizeDown" class="btn btn-ghost btn-xs">−</button>
                    <input type="range" id="settingCanvasSize" min="300" max="800" step="50" value="500" class="range range-primary range-xs w-24">
                    <button id="sizeUp" class="btn btn-ghost btn-xs">+</button>
                    <span id="sizeValue" class="text-xs text-base-content/60 font-mono w-12">500px</span>
                    <button id="sizeReset" class="btn btn-ghost btn-xs text-xs">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Detected Players Section -->
    <div id="playersSection" class="card bg-base-200">
        <div class="card-body">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <h3 class="text-xl font-semibold text-base-content flex items-center gap-3">
                    Detected Players
                    <label class="flex items-center gap-1.5 cursor-pointer" title="Show players on radar and in list below">
                        <input type="checkbox" id="settingShowPlayers" class="checkbox checkbox-primary checkbox-xs">
                        <span class="text-xs text-base-content/60 font-normal">Show</span>
                    </label>
                </h3>
                <span id="playersCount" class="hidden badge badge-ghost font-mono">
                    <!-- Counter populated by JS: formatPlayerCount() -->
                </span>
            </div>
            <div id="playersListContainer" class="mt-4">
                <!-- Flex container: sections share space equally, wrap on small screens -->
                <!-- data-sections set by JS: controls card grid columns -->
                <div id="playersList" class="flex flex-wrap gap-4" data-sections="0">
                    <!-- Hostile Section -->
                    <div id="playersHostile" class="hidden flex-1 min-w-[280px]">
                        <div class="flex items-center gap-2 pb-2 mb-3 border-b border-error/20">
                            <span class="text-sm font-medium text-error">Hostiles</span>
                            <span id="hostileCount" class="text-xs text-base-content/50">(0)</span>
                        </div>
                        <div id="hostileList" class="player-cards grid gap-3 max-h-[400px] overflow-y-auto pr-1 scrollbar-thin"></div>
                    </div>

                    <!-- Faction Section -->
                    <div id="playersFaction" class="hidden flex-1 min-w-[280px]">
                        <div class="flex items-center gap-2 pb-2 mb-3 border-b border-info/20">
                            <span class="text-sm font-medium text-info">Faction</span>
                            <span id="factionCount" class="text-xs text-base-content/50">(0)</span>
                        </div>
                        <div id="factionList" class="player-cards grid gap-3 max-h-[400px] overflow-y-auto pr-1 scrollbar-thin"></div>
                    </div>

                    <!-- Passive Section -->
                    <div id="playersPassive" class="hidden flex-1 min-w-[280px]">
                        <div class="flex items-center gap-2 pb-2 mb-3 border-b border-success/20">
                            <span class="text-sm font-medium text-success">Passive</span>
                            <span id="passiveCount" class="text-xs text-base-content/50">(0)</span>
                        </div>
                        <div id="passiveList" class="player-cards grid gap-3 max-h-[400px] overflow-y-auto pr-1 scrollbar-thin"></div>
                    </div>

                    <!-- Empty State -->
                    <div id="playersEmpty" class="w-full flex flex-col items-center justify-center py-8 text-center">
                        <svg class="w-10 h-10 text-base-content/20 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <p class="text-sm text-base-content/40">No players detected yet</p>
                        <p class="text-xs text-base-content/25 font-mono mt-1">Scanning...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/radar"}}
<!-- Radar core: WebSocket, Handlers, Rendering -->
<script type="module" src="/scripts/Utils/Utils.js"></script>

<script>
window.onGlobalsReady(function() {
    const settingsSync = window.settingsSync;

    // Cleanup registry for HTMX navigation
    const cleanup = [];
    function addListener(el, event, handler) {
        if (el) {
            el.addEventListener(event, handler);
            cleanup.push(() => el.removeEventListener(event, handler));
        }
    }

    // HTMX cleanup handler
    function htmxCleanupHandler(e) {
        if (e.detail.target.id === 'page-content') {
            cleanup.forEach(fn => fn());
            document.body.removeEventListener('htmx:beforeSwap', htmxCleanupHandler);
        }
    }
    document.body.addEventListener('htmx:beforeSwap', htmxCleanupHandler);

    // Bind display checkboxes
    ['settingResourceCount', 'settingResourceDistance', 'settingResourceClusters'].forEach(id => {
        const el = document.getElementById(id);
        if (el) {
            el.checked = settingsSync.getBool(id);
            addListener(el, 'change', () => settingsSync.setBool(id, el.checked));
        }
    });

    // Zoom controls
    const zoomSlider = document.getElementById('settingRadarZoom');
    const zoomValue = document.getElementById('zoomValue');
    const zoomIn = document.getElementById('zoomIn');
    const zoomOut = document.getElementById('zoomOut');
    const zoomReset = document.getElementById('zoomReset');

    function updateZoomDisplay(value) {
        if (zoomValue) zoomValue.textContent = `${Math.round(value * 100)}%`;
        if (zoomSlider) zoomSlider.value = value;
    }

    function setZoom(value) {
        value = Math.max(0.5, Math.min(2, value));
        settingsSync.setFloat('settingRadarZoom', value);
        updateZoomDisplay(value);
    }

    // Initialize zoom
    const initialZoom = settingsSync.getFloat('settingRadarZoom') || 1.0;
    updateZoomDisplay(initialZoom);

    addListener(zoomSlider, 'input', () => setZoom(parseFloat(zoomSlider.value)));
    addListener(zoomIn, 'click', () => setZoom((settingsSync.getFloat('settingRadarZoom') || 1.0) + 0.1));
    addListener(zoomOut, 'click', () => setZoom((settingsSync.getFloat('settingRadarZoom') || 1.0) - 0.1));
    addListener(zoomReset, 'click', () => setZoom(1.0));

    // Canvas Size controls
    const sizeSlider = document.getElementById('settingCanvasSize');
    const sizeValueEl = document.getElementById('sizeValue');
    const sizeUp = document.getElementById('sizeUp');
    const sizeDown = document.getElementById('sizeDown');
    const sizeReset = document.getElementById('sizeReset');
    const canvasContainer = document.getElementById('canvasContainer');
    const canvases = document.querySelectorAll('.ttcan');

    function updateSizeDisplay(size) {
        if (sizeValueEl) sizeValueEl.textContent = `${size}px`;
        if (sizeSlider) sizeSlider.value = size;
    }

    function setCanvasSize(size) {
        size = Math.max(300, Math.min(800, size));
        settingsSync.setNumber('settingCanvasSize', size);

        // Update container (size + 20px padding for margin)
        const containerSize = size + 20;
        if (canvasContainer) {
            canvasContainer.style.width = `${containerSize}px`;
            canvasContainer.style.height = `${containerSize}px`;
        }

        // Update all canvas elements
        canvases.forEach(canvas => {
            canvas.width = size;
            canvas.height = size;
        });

        updateSizeDisplay(size);

        // Trigger re-render event for RadarRenderer
        window.dispatchEvent(new CustomEvent('canvasSizeChanged', { detail: { size } }));
    }

    // Initialize canvas size
    const initialSize = settingsSync.getNumber('settingCanvasSize') || 500;
    setCanvasSize(initialSize);

    addListener(sizeSlider, 'input', () => setCanvasSize(parseInt(sizeSlider.value)));
    addListener(sizeUp, 'click', () => setCanvasSize((settingsSync.getNumber('settingCanvasSize') || 500) + 50));
    addListener(sizeDown, 'click', () => setCanvasSize((settingsSync.getNumber('settingCanvasSize') || 500) - 50));
    addListener(sizeReset, 'click', () => setCanvasSize(500));

    // Show Players toggle + list visibility
    const showPlayersToggle = document.getElementById('settingShowPlayers');
    const playersListContainer = document.getElementById('playersListContainer');
    const playersCount = document.getElementById('playersCount');

    function updatePlayersListVisibility() {
        const isVisible = settingsSync.getBool('settingShowPlayers');
        if (playersListContainer) {
            playersListContainer.style.display = isVisible ? 'block' : 'none';
        }
        if (playersCount) {
            // Hide count badge when list is hidden
            playersCount.classList.toggle('!hidden', !isVisible);
        }
        if (showPlayersToggle) {
            showPlayersToggle.checked = isVisible;
        }
    }

    // Initialize
    updatePlayersListVisibility();

    // Bind toggle
    addListener(showPlayersToggle, 'change', () => {
        settingsSync.setBool('settingShowPlayers', showPlayersToggle.checked);
        updatePlayersListVisibility();
    });

    // Sync with changes from other tabs/pages
    function storageHandler(e) {
        if (e.key === 'settingShowPlayers') updatePlayersListVisibility();
    }
    window.addEventListener('storage', storageHandler);
    cleanup.push(() => window.removeEventListener('storage', storageHandler));
});
</script>
{{end}}
