{{define "pages/resources"}}
<div class="space-y-6 stagger">
    <!-- Page Header with Presets -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
                <h1 class="text-3xl font-bold text-white">Resources</h1>
                <p class="text-gray-400 mt-2">Configure which resources to display on the radar.</p>
            </div>
            <!-- Preset Buttons -->
            <div class="flex flex-wrap gap-2">
                <button onclick="applyResourcePreset('t5plus')"
                        class="px-3 py-1.5 text-xs bg-accent/20 text-accent rounded-lg hover:bg-accent hover:text-void transition-colors font-medium">
                    All T5+
                </button>
                <button onclick="applyResourcePreset('t6plus')"
                        class="px-3 py-1.5 text-xs bg-accent/20 text-accent rounded-lg hover:bg-accent hover:text-void transition-colors font-medium">
                    All T6+
                </button>
                <button onclick="applyResourcePreset('t7plus')"
                        class="px-3 py-1.5 text-xs bg-accent/20 text-accent rounded-lg hover:bg-accent hover:text-void transition-colors font-medium">
                    All T7+
                </button>
                <button onclick="applyResourcePreset('e2plus')"
                        class="px-3 py-1.5 text-xs bg-tier-3/20 text-tier-3 rounded-lg hover:bg-tier-3 hover:text-void transition-colors font-medium">
                    All E2+
                </button>
                <button onclick="applyResourcePreset('e3plus')"
                        class="px-3 py-1.5 text-xs bg-tier-4/20 text-tier-4 rounded-lg hover:bg-tier-4 hover:text-void transition-colors font-medium">
                    All E3+
                </button>
                <button onclick="applyResourcePreset('clear')"
                        class="px-3 py-1.5 text-xs bg-danger/20 text-danger rounded-lg hover:bg-danger hover:text-white transition-colors font-medium">
                    Clear All
                </button>
            </div>
        </div>
    </div>

    <!-- Fiber Section -->
    <details data-accordion="fiber" class="accordion bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors" open>
        <summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="flower-2" class="w-5 h-5 text-green-400"></i>
                Fiber
            </h2>
            <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 accordion-chevron"></i>
        </summary>
        <div class="accordion-content border-t border-white/5">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 p-4">
                <div id="static-fiber-grid"></div>
                <div id="living-fiber-grid"></div>
            </div>
        </div>
    </details>

    <!-- Hide Section -->
    <details data-accordion="hide" class="accordion bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="rabbit" class="w-5 h-5 text-amber-400"></i>
                Hide
            </h2>
            <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 accordion-chevron"></i>
        </summary>
        <div class="accordion-content border-t border-white/5">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 p-4">
                <div id="static-hide-grid"></div>
                <div id="living-hide-grid"></div>
            </div>
        </div>
    </details>

    <!-- Wood Section -->
    <details data-accordion="wood" class="accordion bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="tree-pine" class="w-5 h-5 text-emerald-400"></i>
                Wood
            </h2>
            <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 accordion-chevron"></i>
        </summary>
        <div class="accordion-content border-t border-white/5">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 p-4">
                <div id="static-wood-grid"></div>
                <div id="living-wood-grid"></div>
            </div>
        </div>
    </details>

    <!-- Ore Section -->
    <details data-accordion="ore" class="accordion bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="gem" class="w-5 h-5 text-blue-400"></i>
                Ore
            </h2>
            <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 accordion-chevron"></i>
        </summary>
        <div class="accordion-content border-t border-white/5">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 p-4">
                <div id="static-ore-grid"></div>
                <div id="living-ore-grid"></div>
            </div>
        </div>
    </details>

    <!-- Rock Section -->
    <details data-accordion="rock" class="accordion bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="mountain" class="w-5 h-5 text-gray-400"></i>
                Rock
            </h2>
            <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 accordion-chevron"></i>
        </summary>
        <div class="accordion-content border-t border-white/5">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 p-4">
                <div id="static-rock-grid"></div>
                <div id="living-rock-grid"></div>
            </div>
        </div>
    </details>

    <!-- Other Resources -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <i data-lucide="fish" class="w-5 h-5 text-accent"></i>
            Other
        </h2>
        <label class="flex items-center gap-3 cursor-pointer group">
            <input type="checkbox" id="settingFishing"
                   class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
            <span class="text-gray-300 group-hover:text-white transition-colors">Show Fishing Pools</span>
            <span class="relative group/tooltip">
                <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Display fishing zones on the radar.</span>
            </span>
        </label>
    </div>

    <!-- Visual & Tools -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <i data-lucide="settings-2" class="w-5 h-5 text-accent"></i>
            Visual & Tools
        </h2>
        <div class="space-y-3">
            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingResourceCount"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors">Show Resources Count</span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Display the number of resources available on each node.</span>
                </span>
            </label>

            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingResourceDistance"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors">Show Distance</span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Display distance to each resource node in meters.</span>
                </span>
            </label>

            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingResourceClusters"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors">Show Clusters</span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Group nearby resources and display cluster indicators.</span>
                </span>
            </label>

            <div class="ml-8 pl-4 border-l-2 border-white/10 space-y-3">
                <label class="block">
                    <span class="flex items-center gap-2 text-gray-400 text-xs mb-1">
                        Cluster radius (meters)
                        <span class="relative group/tooltip">
                            <i data-lucide="info" class="w-3 h-3 text-gray-500 cursor-help"></i>
                            <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Maximum distance to group resources together. Default: 30m</span>
                        </span>
                    </span>
                    <input id="settingClusterRadius" type="number" min="10" max="100" step="5" placeholder="30"
                           class="w-32 px-3 py-1.5 bg-surface border border-white/10 rounded-lg text-white placeholder-gray-500 focus:border-accent focus:ring-2 focus:ring-accent/20 transition-colors text-sm">
                </label>
                <label class="block">
                    <span class="flex items-center gap-2 text-gray-400 text-xs mb-1">
                        Min resources per cluster
                        <span class="relative group/tooltip">
                            <i data-lucide="info" class="w-3 h-3 text-gray-500 cursor-help"></i>
                            <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Minimum number of resources to form a cluster. Default: 2</span>
                        </span>
                    </span>
                    <input id="settingClusterMinSize" type="number" min="2" max="10" step="1" placeholder="2"
                           class="w-32 px-3 py-1.5 bg-surface border border-white/10 rounded-lg text-white placeholder-gray-500 focus:border-accent focus:ring-2 focus:ring-accent/20 transition-colors text-sm">
                </label>
            </div>

            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingLivingResourcesHealthBar"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors">Show Health Bar</span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Display health bar on living resources (mobs).</span>
                </span>
            </label>

            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingLivingResourcesID"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors">Show ID</span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Display internal ID for living resources (debug).</span>
                </span>
            </label>

            <hr class="border-white/10 my-4">

            <p class="text-xs text-gray-500">
                <strong>Tip:</strong> Logging options in <a href="/settings" class="text-accent hover:underline">Settings > Debug & Logging</a>
            </p>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/resources"}}
<script>
// Initialize accordion for resources page
window.onGlobalsReady(function() {
    window.createAccordionManager('resources', { fiber: true, hide: false, wood: false, ore: false, rock: false });
});

// Preset application function
function applyResourcePreset(preset) {
    const settingsSync = window.settingsSync;
    const enchantLevels = ['e0', 'e1', 'e2', 'e3', 'e4'];

    // Resource configurations
    const resourceConfigs = [
        { prefix: 'fsp', name: 'Fiber', type: 'Static' },
        { prefix: 'hsp', name: 'Hide', type: 'Static' },
        { prefix: 'wsp', name: 'Wood', type: 'Static' },
        { prefix: 'osp', name: 'Ore', type: 'Static' },
        { prefix: 'rsp', name: 'Rock', type: 'Static' },
        { prefix: 'flp', name: 'Fiber', type: 'Living' },
        { prefix: 'hlp', name: 'Hide', type: 'Living' },
        { prefix: 'wlp', name: 'Wood', type: 'Living' },
        { prefix: 'olp', name: 'Ore', type: 'Living' },
        { prefix: 'rlp', name: 'Rock', type: 'Living' }
    ];

    resourceConfigs.forEach(config => {
        const storageKey = `setting${config.type}${config.name}Enchants`;

        // Create enchants object with all false by default
        let enchants = {};
        enchantLevels.forEach(e => {
            enchants[e] = [false, false, false, false, false, false, false, false];
        });

        if (preset === 'clear') {
            // Keep all false (already set)
        } else if (preset === 't5plus') {
            // Tiers 5-8 (indices 4-7) for all enchants
            enchantLevels.forEach(e => {
                for (let t = 4; t < 8; t++) enchants[e][t] = true;
            });
        } else if (preset === 't6plus') {
            // Tiers 6-8 (indices 5-7) for all enchants
            enchantLevels.forEach(e => {
                for (let t = 5; t < 8; t++) enchants[e][t] = true;
            });
        } else if (preset === 't7plus') {
            // Tiers 7-8 (indices 6-7) for all enchants
            enchantLevels.forEach(e => {
                for (let t = 6; t < 8; t++) enchants[e][t] = true;
            });
        } else if (preset === 'e2plus') {
            // E2, E3, E4 for T4-T8 (indices 3-7)
            ['e2', 'e3', 'e4'].forEach(e => {
                for (let t = 3; t < 8; t++) enchants[e][t] = true;
            });
        } else if (preset === 'e3plus') {
            // E3, E4 for T4-T8 (indices 3-7)
            ['e3', 'e4'].forEach(e => {
                for (let t = 3; t < 8; t++) enchants[e][t] = true;
            });
        }

        settingsSync.setJSON(storageKey, enchants);
    });

    // Refresh the page content to update checkboxes
    if (window.htmx) {
        htmx.ajax('GET', '/resources', {target: '#page-content', swap: 'innerHTML'});
    } else {
        location.reload();
    }
}

window.onGlobalsReady(function initResourcesPage() {
    const settingsSync = window.settingsSync;
    const {
        attachCheckboxListeners,
        generateResourceGrid,
        initializeTierButtonStates,
        updateTierButtonState,
        selectAllTierEnchants,
        getResourceStorageKey
    } = window.ResourcesHelper;

    window.selectAllTierEnchants = selectAllTierEnchants;

    const resources = [
        { prefix: 'fsp', name: 'Fiber', emoji: '', type: 'Static', containerId: 'static-fiber-grid' },
        { prefix: 'hsp', name: 'Hide', emoji: '', type: 'Static', containerId: 'static-hide-grid' },
        { prefix: 'wsp', name: 'Wood', emoji: '', type: 'Static', containerId: 'static-wood-grid' },
        { prefix: 'osp', name: 'Ore', emoji: '', type: 'Static', containerId: 'static-ore-grid' },
        { prefix: 'rsp', name: 'Rock', emoji: '', type: 'Static', containerId: 'static-rock-grid' },
        { prefix: 'flp', name: 'Dryad (Fiber)', emoji: '', type: 'Living', containerId: 'living-fiber-grid' },
        { prefix: 'hlp', name: 'Animals (Hide)', emoji: '', type: 'Living', containerId: 'living-hide-grid' },
        { prefix: 'wlp', name: 'Spirit (Wood)', emoji: '', type: 'Living', containerId: 'living-wood-grid' },
        { prefix: 'olp', name: 'Elemental (Ore)', emoji: '', type: 'Living', containerId: 'living-ore-grid' },
        { prefix: 'rlp', name: 'Elemental (Rock)', emoji: '', type: 'Living', containerId: 'living-rock-grid' }
    ];

    const enchantLevels = ['e0', 'e1', 'e2', 'e3', 'e4'];
    const defaultEnchants = {
        'e0': [false, false, false, false, false, false, false, false],
        'e1': [false, false, false, false, false, false, false, false],
        'e2': [false, false, false, false, false, false, false, false],
        'e3': [false, false, false, false, false, false, false, false],
        'e4': [false, false, false, false, false, false, false, false],
    };

    // Generate all resource grids
    resources.forEach(resource => {
        const container = document.getElementById(resource.containerId);
        if (container) {
            container.innerHTML = generateResourceGrid({
                prefix: resource.prefix,
                name: resource.name,
                emoji: resource.emoji
            });
        }
    });

    // Bind resource grid checkboxes
    resources.forEach(config => {
        const storageKey = getResourceStorageKey(config.prefix, config.type);
        let enchants = settingsSync.getJSON(storageKey, defaultEnchants);

        enchantLevels.forEach(enchantLevel => {
            const parent = document.getElementById(`${config.prefix}-${enchantLevel}`);
            if (!parent) return;

            for (let i = 0; i < parent.children.length; i++) {
                const element = parent.children[i];
                if (element.nodeName !== 'INPUT') continue;

                element.checked = enchants[enchantLevel][i];
                element.addEventListener("change", () => {
                    enchants[enchantLevel][i] = element.checked;
                    settingsSync.setJSON(storageKey, enchants);
                    updateTierButtonState(config.prefix, i);
                });
            }
        });
    });

    // Helper to bind checkboxes
    const bindCheckbox = (id) => {
        const el = document.getElementById(id);
        if (el) {
            el.checked = settingsSync.getBool(id);
            el.addEventListener("change", () => settingsSync.setBool(id, el.checked));
        }
    };

    const bindNumber = (id, defaultVal) => {
        const el = document.getElementById(id);
        if (el) {
            el.value = settingsSync.getNumber(id, defaultVal);
            el.addEventListener("input", () => settingsSync.setNumber(id, Number(el.value)));
        }
    };

    // Other settings
    bindCheckbox("settingFishing");
    bindCheckbox("settingResourceCount");
    bindCheckbox("settingResourceDistance");
    bindCheckbox("settingResourceClusters");
    bindCheckbox("settingLivingResourcesHealthBar");
    bindCheckbox("settingLivingResourcesID");

    bindNumber("settingClusterRadius", 30);
    bindNumber("settingClusterMinSize", 2);

    // Initialize tier buttons after grids are rendered
    setTimeout(() => {
        attachCheckboxListeners();
        initializeTierButtonStates();
    }, 50);

    if (window.lucide) lucide.createIcons();
});
</script>
{{end}}