{{define "pages/settings"}}
<div class="space-y-6 stagger">
    <!-- Page Header -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6">
        <h1 class="text-3xl font-bold text-white">Settings</h1>
        <p class="text-gray-400 mt-2">Configure radar display and debug options.</p>
    </div>

    <!-- Display Settings -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <i data-lucide="eye" class="w-5 h-5 text-accent"></i>
            Display
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Map Background -->
            <label class="flex items-center gap-3 p-3 rounded-lg bg-surface/50 cursor-pointer group hover:bg-surface transition-colors">
                <input type="checkbox" id="settingShowMap"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors flex items-center gap-2">
                    <i data-lucide="map" class="w-4 h-4 text-gray-500"></i>
                    Map Background
                </span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Display the Albion Online map as background on the radar.</span>
                </span>
            </label>

            <!-- Resource Count -->
            <label class="flex items-center gap-3 p-3 rounded-lg bg-surface/50 cursor-pointer group hover:bg-surface transition-colors">
                <input type="checkbox" id="settingResourceCount"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors flex items-center gap-2">
                    <i data-lucide="hash" class="w-4 h-4 text-gray-500"></i>
                    Resource Count
                </span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Shows total quantity including gathering bonuses.</span>
                </span>
            </label>

            <!-- Distance Indicator -->
            <label class="flex items-center gap-3 p-3 rounded-lg bg-surface/50 cursor-pointer group hover:bg-surface transition-colors">
                <input type="checkbox" id="settingResourceDistance"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors flex items-center gap-2">
                    <i data-lucide="ruler" class="w-4 h-4 text-gray-500"></i>
                    Distance Indicator
                </span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Color-coded: Green (&lt;20m), Yellow (20-40m), Red (&gt;40m).</span>
                </span>
            </label>
        </div>

        <!-- Cluster Settings (sub-section) -->
        <div class="mt-4 p-4 rounded-lg bg-surface/30 border border-white/5">
            <label class="flex items-center gap-3 cursor-pointer group">
                <input type="checkbox" id="settingResourceClusters"
                       class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                <span class="text-gray-300 group-hover:text-white transition-colors flex items-center gap-2">
                    <i data-lucide="group" class="w-4 h-4 text-gray-500"></i>
                    Resource Clusters
                </span>
                <span class="relative group/tooltip">
                    <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                    <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Groups nearby resources for efficient harvesting routes.</span>
                </span>
            </label>
            <div class="mt-3 ml-8 flex flex-wrap gap-4">
                <label class="flex items-center gap-2">
                    <span class="text-gray-400 text-xs">Radius</span>
                    <input id="settingClusterRadius" type="number" min="10" max="100" step="5" placeholder="30"
                           class="w-20 px-2 py-1 bg-surface border border-white/10 rounded text-white text-sm focus:border-accent transition-colors">
                    <span class="text-gray-500 text-xs">m</span>
                </label>
                <label class="flex items-center gap-2">
                    <span class="text-gray-400 text-xs">Min size</span>
                    <input id="settingClusterMinSize" type="number" min="2" max="10" step="1" placeholder="2"
                           class="w-16 px-2 py-1 bg-surface border border-white/10 rounded text-white text-sm focus:border-accent transition-colors">
                </label>
            </div>
        </div>
    </div>

    <!-- Debug & Logging -->
    <details data-accordion="debug" class="accordion bg-elevated border border-white/5 rounded-xl overflow-hidden hover:border-accent/10 transition-colors">
        <summary class="flex items-center justify-between p-4 cursor-pointer hover:bg-surface/50 transition-colors">
            <h2 class="text-xl font-semibold text-white flex items-center gap-2">
                <i data-lucide="bug" class="w-5 h-5 text-warning"></i>
                Debug & Logging
            </h2>
            <div class="flex items-center gap-2">
                <span class="text-xs text-gray-500">Advanced</span>
                <i data-lucide="chevron-down" class="w-5 h-5 text-gray-400 accordion-chevron"></i>
            </div>
        </summary>
        <div class="accordion-content border-t border-white/5">
            <div class="p-6 pt-4 grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Verbose Logging -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 mb-3 flex items-center gap-2">
                        <i data-lucide="file-text" class="w-4 h-4"></i>
                        Verbose Logging
                    </h3>
                    <div class="grid grid-cols-2 gap-2">
                        <label class="flex items-center gap-2 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingDebugEnemies" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white">Enemies</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingDebugPlayers" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white">Players</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingDebugChests" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white">Chests</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingDebugDungeons" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white">Dungeons</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingDebugFishing" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white">Fishing</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingDebugHarvestables" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white">Resources</span>
                        </label>
                    </div>
                </div>

                <!-- Output Destination -->
                <div>
                    <h3 class="text-sm font-semibold text-gray-300 mb-3 flex items-center gap-2">
                        <i data-lucide="monitor" class="w-4 h-4"></i>
                        Output
                    </h3>
                    <div class="space-y-2">
                        <label class="flex items-center gap-3 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingLogToConsole" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <i data-lucide="terminal" class="w-4 h-4 text-gray-500"></i>
                            <span class="text-gray-300 text-sm group-hover:text-white">Browser Console (F12)</span>
                        </label>
                        <label class="flex items-center gap-3 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingLogToServer" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <i data-lucide="server" class="w-4 h-4 text-gray-500"></i>
                            <span class="text-gray-300 text-sm group-hover:text-white">Server Logs (JSONL)</span>
                        </label>
                        <label class="flex items-center gap-3 p-2 rounded bg-surface/30 cursor-pointer group hover:bg-surface/50">
                            <input type="checkbox" id="settingServerLogsEnabled" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                            <i data-lucide="hard-drive" class="w-4 h-4 text-gray-500"></i>
                            <span class="text-gray-300 text-sm group-hover:text-white">Server-side Recording</span>
                            <span class="relative group/tooltip">
                                <i data-lucide="info" class="w-3 h-3 text-gray-500 cursor-help"></i>
                                <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Controls backend server logs written to logs/sessions/ directory.</span>
                            </span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- RAW Packet Debug (Warning box) -->
            <div class="mx-6 mb-4 p-3 rounded-lg bg-warning/5 border border-warning/20">
                <h4 class="text-xs font-semibold text-warning mb-2 flex items-center gap-2">
                    <i data-lucide="alert-triangle" class="w-4 h-4"></i>
                    RAW Packet Debug (Very Verbose)
                </h4>
                <div class="flex flex-wrap gap-4">
                    <label class="flex items-center gap-2 cursor-pointer group">
                        <input type="checkbox" id="settingDebugRawPacketsConsole" class="w-4 h-4 rounded border-2 border-warning/30 bg-surface checked:bg-warning checked:border-warning transition-colors cursor-pointer">
                        <span class="text-gray-300 text-xs group-hover:text-white">Console</span>
                    </label>
                    <label class="flex items-center gap-2 cursor-pointer group">
                        <input type="checkbox" id="settingDebugRawPacketsServer" class="w-4 h-4 rounded border-2 border-warning/30 bg-surface checked:bg-warning checked:border-warning transition-colors cursor-pointer">
                        <span class="text-gray-300 text-xs group-hover:text-white">Server</span>
                    </label>
                </div>
            </div>

            <!-- Export -->
            <div class="mx-6 mb-6 flex items-center gap-4">
                <button id="downloadLogsBtn" class="px-4 py-2 bg-accent text-void font-medium rounded-lg hover:bg-accent/80 transition-all flex items-center gap-2">
                    <i data-lucide="download" class="w-4 h-4"></i>
                    Export Debug Data
                </button>
                <span class="text-xs text-gray-500">Download settings and session info as JSON</span>
            </div>
        </div>
    </details>

    <!-- Danger Zone -->
    <div class="bg-danger/5 border border-danger/20 rounded-xl p-6">
        <h2 class="text-lg font-semibold text-danger mb-3 flex items-center gap-2">
            <i data-lucide="alert-octagon" class="w-5 h-5"></i>
            Danger Zone
        </h2>
        <div class="flex flex-wrap gap-3">
            <button id="resetSettingsBtn"
                    class="px-4 py-2 bg-transparent border border-danger/50 text-danger rounded-lg hover:bg-danger hover:text-white transition-all flex items-center gap-2">
                <i data-lucide="rotate-ccw" class="w-4 h-4"></i>
                Reset All Settings
            </button>
            <button id="clearCacheBtn"
                    class="px-4 py-2 bg-transparent border border-white/10 text-gray-400 rounded-lg hover:bg-overlay hover:text-white transition-all flex items-center gap-2">
                <i data-lucide="trash-2" class="w-4 h-4"></i>
                Clear Cache
            </button>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/settings"}}
<script>
// Initialize accordion for settings page
window.onGlobalsReady(function() {
    window.createAccordionManager('settings', { debug: false });
});

window.onGlobalsReady(function initSettingsPage() {
    const settingsSync = window.settingsSync;

    // Cleanup registry for HTMX navigation
    const cleanup = [];
    function addListener(el, event, handler) {
        if (el) {
            el.addEventListener(event, handler);
            cleanup.push(() => el.removeEventListener(event, handler));
        }
    }

    // HTMX cleanup handler
    function htmxCleanupHandler(e) {
        if (e.detail.target.id === 'page-content') {
            cleanup.forEach(fn => fn());
            document.body.removeEventListener('htmx:beforeSwap', htmxCleanupHandler);
        }
    }
    document.body.addEventListener('htmx:beforeSwap', htmxCleanupHandler);

    const bindCheckbox = (id, onChange) => {
        const el = document.getElementById(id);
        if (el) {
            el.checked = settingsSync.getBool(id);
            addListener(el, "change", (e) => {
                settingsSync.setBool(id, e.target.checked);
                if (onChange) onChange(e.target.checked);
            });
        }
    };

    const bindNumber = (id, defaultVal) => {
        const el = document.getElementById(id);
        if (el) {
            el.value = settingsSync.getNumber(id, defaultVal);
            addListener(el, "input", () => settingsSync.setNumber(id, Number(el.value)));
        }
    };

    // Map display setting
    bindCheckbox("settingShowMap");

    // Resource overlay settings
    bindCheckbox("settingResourceCount");
    bindCheckbox("settingResourceDistance");
    bindCheckbox("settingResourceClusters");
    bindNumber("settingClusterRadius", 30);
    bindNumber("settingClusterMinSize", 2);

    // Debug settings
    bindCheckbox("settingDebugEnemies");
    bindCheckbox("settingDebugPlayers");
    bindCheckbox("settingDebugChests");
    bindCheckbox("settingDebugDungeons");
    bindCheckbox("settingDebugFishing");
    bindCheckbox("settingDebugHarvestables");

    // Console & Server settings
    bindCheckbox("settingLogToConsole");
    bindCheckbox("settingLogToServer");
    bindCheckbox("settingDebugRawPacketsConsole");
    bindCheckbox("settingDebugRawPacketsServer");

    // Server-side logging (with API call)
    const serverLogsEl = document.getElementById("settingServerLogsEnabled");
    if (serverLogsEl) {
        serverLogsEl.checked = settingsSync.getBool("settingServerLogsEnabled");
        addListener(serverLogsEl, "change", async (e) => {
            const enabled = e.target.checked;
            settingsSync.setBool("settingServerLogsEnabled", enabled);
            try {
                await fetch('/api/settings/server-logs', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled })
                });
            } catch (error) {
                console.error('Error updating server logs setting:', error);
            }
        });
    }

    // Download debug logs
    const downloadBtn = document.getElementById('downloadLogsBtn');
    addListener(downloadBtn, 'click', () => {
        const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
        const debugData = {
            timestamp,
            session: {
                userAgent: navigator.userAgent,
                screenResolution: `${window.screen.width}x${window.screen.height}`,
                language: navigator.language
            },
            localStorage: Object.keys(localStorage).reduce((acc, key) => {
                if (key.startsWith('setting')) acc[key] = localStorage.getItem(key);
                return acc;
            }, {})
        };

        const blob = new Blob([JSON.stringify(debugData, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `openradar-debug-${timestamp}.json`;
        a.click();
        URL.revokeObjectURL(url);
    });

    // Reset settings
    addListener(document.getElementById("resetSettingsBtn"), "click", () => {
        if (confirm("Are you sure you want to reset all settings to defaults?")) {
            localStorage.clear();
            location.reload();
        }
    });

    // Clear cache
    addListener(document.getElementById("clearCacheBtn"), "click", () => {
        if (confirm("Clear browser cache for this site?")) {
            caches.keys().then(names => {
                names.forEach(name => caches.delete(name));
            });
            alert("Cache cleared.");
        }
    });

    if (window.lucide) lucide.createIcons();
});
</script>
{{end}}