{{define "pages/settings"}}
<!-- Confirmation Modals -->
<dialog id="modal-resetSettings" class="modal">
    <div class="modal-box bg-base-200">
        <div class="flex items-center gap-3 mb-4">
            <div class="p-2 rounded-lg bg-error/10">
                <i data-lucide="alert-triangle" class="w-6 h-6 text-error"></i>
            </div>
            <h3 class="text-lg font-semibold text-base-content">Reset All Settings</h3>
        </div>
        <p class="text-base-content/60 mb-6">This will reset all settings to their default values and reload the page. This action cannot be undone.</p>
        <div class="modal-action">
            <form method="dialog">
                <button class="btn btn-ghost">Cancel</button>
            </form>
            <button id="confirmResetSettings" class="btn btn-error">Reset Settings</button>
        </div>
    </div>
    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>

<dialog id="modal-clearCache" class="modal">
    <div class="modal-box bg-base-200">
        <div class="flex items-center gap-3 mb-4">
            <div class="p-2 rounded-lg bg-warning/10">
                <i data-lucide="trash-2" class="w-6 h-6 text-warning"></i>
            </div>
            <h3 class="text-lg font-semibold text-base-content">Clear Browser Cache</h3>
        </div>
        <p class="text-base-content/60 mb-6">This will clear the browser cache for this site. Cached images and data will need to be reloaded.</p>
        <div class="modal-action">
            <form method="dialog">
                <button class="btn btn-ghost">Cancel</button>
            </form>
            <button id="confirmClearCache" class="btn btn-warning">Clear Cache</button>
        </div>
    </div>
    <form method="dialog" class="modal-backdrop">
        <button>close</button>
    </form>
</dialog>

<div class="space-y-6 stagger">
    <!-- Page Header -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h1 class="text-3xl font-bold text-base-content">Settings</h1>
            <p class="text-base-content/60 mt-2">Configure radar display and debug options.</p>
        </div>
    </div>

    <!-- Display Settings -->
    <div class="card bg-base-200">
        <div class="card-body">
            <h2 class="text-xl font-semibold text-base-content mb-4 flex items-center gap-2">
                <i data-lucide="eye" class="w-5 h-5 text-primary"></i>
                Display
            </h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Map Background -->
                <label class="flex items-center gap-3 p-3 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                    <input type="checkbox" id="settingShowMap" class="checkbox checkbox-primary checkbox-sm">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors flex items-center gap-2">
                        <i data-lucide="map" class="w-4 h-4 text-base-content/50"></i>
                        Map Background
                    </span>
                    <div class="tooltip" data-tip="Display the Albion Online map as background on the radar.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <!-- Resource Count -->
                <label class="flex items-center gap-3 p-3 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                    <input type="checkbox" id="settingResourceCount" class="checkbox checkbox-primary checkbox-sm">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors flex items-center gap-2">
                        <i data-lucide="hash" class="w-4 h-4 text-base-content/50"></i>
                        Resource Count
                    </span>
                    <div class="tooltip" data-tip="Shows total quantity including gathering bonuses.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>

                <!-- Distance Indicator -->
                <label class="flex items-center gap-3 p-3 rounded-lg bg-base-300 cursor-pointer group hover:bg-base-300/70 transition-colors">
                    <input type="checkbox" id="settingResourceDistance" class="checkbox checkbox-primary checkbox-sm">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors flex items-center gap-2">
                        <i data-lucide="ruler" class="w-4 h-4 text-base-content/50"></i>
                        Distance Indicator
                    </span>
                    <div class="tooltip" data-tip="Color-coded: Green (<20m), Yellow (20-40m), Red (>40m).">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
            </div>

            <!-- Cluster Settings (sub-section) -->
            <div class="mt-4 p-4 rounded-lg bg-base-300">
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceClusters" class="checkbox checkbox-primary checkbox-sm">
                    <span class="text-base-content/80 group-hover:text-base-content transition-colors flex items-center gap-2">
                        <i data-lucide="group" class="w-4 h-4 text-base-content/50"></i>
                        Resource Clusters
                    </span>
                    <div class="tooltip" data-tip="Groups nearby resources for efficient harvesting routes.">
                        <i data-lucide="info" class="w-4 h-4 opacity-50"></i>
                    </div>
                </label>
                <div class="mt-3 ml-8 flex flex-wrap gap-4">
                    <label class="flex items-center gap-2">
                        <span class="text-base-content/60 text-xs">Radius</span>
                        <input id="settingClusterRadius" type="number" min="10" max="100" step="5" placeholder="30"
                               class="input input-bordered input-xs w-20">
                        <span class="text-base-content/50 text-xs">m</span>
                    </label>
                    <label class="flex items-center gap-2">
                        <span class="text-base-content/60 text-xs">Min size</span>
                        <input id="settingClusterMinSize" type="number" min="2" max="10" step="1" placeholder="2"
                               class="input input-bordered input-xs w-16">
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Debug & Logging -->
    <div class="collapse collapse-arrow bg-base-200 rounded-xl">
        <input type="checkbox" id="collapse-debug" />
        <div class="collapse-title text-xl font-semibold flex items-center gap-2">
            <i data-lucide="bug" class="w-5 h-5 text-warning"></i>
            Debug & Logging
            <span class="text-xs text-base-content/50 ml-auto mr-6">Advanced</span>
        </div>
        <div class="collapse-content">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 pt-2">
                <!-- Verbose Logging -->
                <div>
                    <h3 class="text-sm font-semibold text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="file-text" class="w-4 h-4"></i>
                        Verbose Logging
                    </h3>
                    <div class="grid grid-cols-2 gap-2">
                        <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingDebugEnemies" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-base-content/80 text-xs group-hover:text-base-content">Enemies</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingDebugPlayers" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-base-content/80 text-xs group-hover:text-base-content">Players</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingDebugChests" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-base-content/80 text-xs group-hover:text-base-content">Chests</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingDebugDungeons" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-base-content/80 text-xs group-hover:text-base-content">Dungeons</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingDebugFishing" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-base-content/80 text-xs group-hover:text-base-content">Fishing</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingDebugHarvestables" class="checkbox checkbox-primary checkbox-xs">
                            <span class="text-base-content/80 text-xs group-hover:text-base-content">Resources</span>
                        </label>
                    </div>
                </div>

                <!-- Output Destination -->
                <div>
                    <h3 class="text-sm font-semibold text-base-content/80 mb-3 flex items-center gap-2">
                        <i data-lucide="monitor" class="w-4 h-4"></i>
                        Output
                    </h3>
                    <div class="space-y-2">
                        <label class="flex items-center gap-3 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingLogToConsole" class="checkbox checkbox-primary checkbox-xs">
                            <i data-lucide="terminal" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 text-sm group-hover:text-base-content">Browser Console (F12)</span>
                        </label>
                        <label class="flex items-center gap-3 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingLogToServer" class="checkbox checkbox-primary checkbox-xs">
                            <i data-lucide="server" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 text-sm group-hover:text-base-content">Server Logs (JSONL)</span>
                        </label>
                        <label class="flex items-center gap-3 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                            <input type="checkbox" id="settingServerLogsEnabled" class="checkbox checkbox-primary checkbox-xs">
                            <i data-lucide="hard-drive" class="w-4 h-4 text-base-content/50"></i>
                            <span class="text-base-content/80 text-sm group-hover:text-base-content">Server-side Recording</span>
                            <div class="tooltip" data-tip="Controls backend server logs written to logs/sessions/ directory.">
                                <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                            </div>
                        </label>
                    </div>
                </div>
            </div>

            <!-- WebSocket Performance -->
            <div class="mt-4">
                <h3 class="text-sm font-semibold text-base-content/80 mb-3 flex items-center gap-2">
                    <i data-lucide="zap" class="w-4 h-4"></i>
                    WebSocket Performance
                </h3>
                <div class="grid grid-cols-2 gap-2">
                    <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                        <input type="checkbox" id="settingWsCoalescing" class="checkbox checkbox-primary checkbox-xs">
                        <span class="text-base-content/80 text-xs group-hover:text-base-content">Event Coalescing</span>
                        <div class="tooltip" data-tip="Groups Move/Health events per entity per frame.">
                            <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                        </div>
                    </label>
                    <label class="flex items-center gap-2 p-2 rounded bg-base-300 cursor-pointer group hover:bg-base-300/70">
                        <input type="checkbox" id="settingWsThrottling" class="checkbox checkbox-primary checkbox-xs">
                        <span class="text-base-content/80 text-xs group-hover:text-base-content">Health Throttling</span>
                        <div class="tooltip" data-tip="Limits health updates to 20/sec per entity.">
                            <i data-lucide="info" class="w-3 h-3 opacity-50"></i>
                        </div>
                    </label>
                </div>
            </div>

            <!-- RAW Packet Debug (Warning box) -->
            <div class="mt-4 p-3 rounded-lg bg-warning/10 border border-warning/20">
                <h4 class="text-xs font-semibold text-warning mb-2 flex items-center gap-2">
                    <i data-lucide="alert-triangle" class="w-4 h-4"></i>
                    RAW Packet Debug (Very Verbose)
                </h4>
                <div class="flex flex-wrap gap-4">
                    <label class="flex items-center gap-2 cursor-pointer group">
                        <input type="checkbox" id="settingDebugRawPacketsConsole" class="checkbox checkbox-warning checkbox-xs">
                        <span class="text-base-content/80 text-xs group-hover:text-base-content">Console</span>
                    </label>
                    <label class="flex items-center gap-2 cursor-pointer group">
                        <input type="checkbox" id="settingDebugRawPacketsServer" class="checkbox checkbox-warning checkbox-xs">
                        <span class="text-base-content/80 text-xs group-hover:text-base-content">Server</span>
                    </label>
                </div>
            </div>

            <!-- Export -->
            <div class="mt-4 flex items-center gap-4">
                <button id="downloadLogsBtn" class="btn btn-primary btn-sm">
                    <i data-lucide="download" class="w-4 h-4"></i>
                    Export Debug Data
                </button>
                <span class="text-xs text-base-content/50">Download settings and session info as JSON</span>
            </div>
        </div>
    </div>

    <!-- Danger Zone -->
    <div class="card bg-error/5 border border-error/20">
        <div class="card-body">
            <h2 class="text-lg font-semibold text-error mb-3 flex items-center gap-2">
                <i data-lucide="alert-octagon" class="w-5 h-5"></i>
                Danger Zone
            </h2>
            <div class="flex flex-wrap gap-3">
                <button id="resetSettingsBtn" class="btn btn-outline btn-error btn-sm">
                    <i data-lucide="rotate-ccw" class="w-4 h-4"></i>
                    Reset All Settings
                </button>
                <button id="clearCacheBtn" class="btn btn-outline btn-ghost btn-sm">
                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                    Clear Cache
                </button>
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/settings"}}
<script>
window.onGlobalsReady(function initSettingsPage() {
    const settingsSync = window.settingsSync;

    // Collapse state persistence
    const collapseDebug = document.getElementById('collapse-debug');
    if (collapseDebug) {
        collapseDebug.checked = settingsSync.getBool('collapse-settings-debug', false);
        collapseDebug.addEventListener('change', () => settingsSync.setBool('collapse-settings-debug', collapseDebug.checked));
    }

    // Cleanup registry for HTMX navigation
    const cleanup = [];
    function addListener(el, event, handler) {
        if (el) {
            el.addEventListener(event, handler);
            cleanup.push(() => el.removeEventListener(event, handler));
        }
    }

    // HTMX cleanup handler
    function htmxCleanupHandler(e) {
        if (e.detail.target.id === 'page-content') {
            cleanup.forEach(fn => fn());
            document.body.removeEventListener('htmx:beforeSwap', htmxCleanupHandler);
        }
    }
    document.body.addEventListener('htmx:beforeSwap', htmxCleanupHandler);

    const bindCheckbox = (id, onChange) => {
        const el = document.getElementById(id);
        if (el) {
            el.checked = settingsSync.getBool(id);
            addListener(el, "change", (e) => {
                settingsSync.setBool(id, e.target.checked);
                if (onChange) onChange(e.target.checked);
            });
        }
    };

    const bindNumber = (id, defaultVal) => {
        const el = document.getElementById(id);
        if (el) {
            el.value = settingsSync.getNumber(id, defaultVal);
            addListener(el, "input", () => settingsSync.setNumber(id, Number(el.value)));
        }
    };

    // Map display setting
    bindCheckbox("settingShowMap");

    // Resource overlay settings
    bindCheckbox("settingResourceCount");
    bindCheckbox("settingResourceDistance");
    bindCheckbox("settingResourceClusters");
    bindNumber("settingClusterRadius", 30);
    bindNumber("settingClusterMinSize", 2);

    // Debug settings
    bindCheckbox("settingDebugEnemies");
    bindCheckbox("settingDebugPlayers");
    bindCheckbox("settingDebugChests");
    bindCheckbox("settingDebugDungeons");
    bindCheckbox("settingDebugFishing");
    bindCheckbox("settingDebugHarvestables");

    // Console & Server settings
    bindCheckbox("settingLogToConsole");
    bindCheckbox("settingLogToServer");
    bindCheckbox("settingDebugRawPacketsConsole");
    bindCheckbox("settingDebugRawPacketsServer");

    // WebSocket performance (default: enabled)
    if (settingsSync.get("settingWsCoalescing") === null) settingsSync.setBool("settingWsCoalescing", true);
    if (settingsSync.get("settingWsThrottling") === null) settingsSync.setBool("settingWsThrottling", true);
    bindCheckbox("settingWsCoalescing");
    bindCheckbox("settingWsThrottling");

    // Server-side logging (with API call)
    const serverLogsEl = document.getElementById("settingServerLogsEnabled");
    if (serverLogsEl) {
        serverLogsEl.checked = settingsSync.getBool("settingServerLogsEnabled");
        addListener(serverLogsEl, "change", async (e) => {
            const enabled = e.target.checked;
            settingsSync.setBool("settingServerLogsEnabled", enabled);
            try {
                await fetch('/api/settings/server-logs', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled })
                });
            } catch (error) {
                console.error('Error updating server logs setting:', error);
            }
        });
    }

    // Download debug logs
    const downloadBtn = document.getElementById('downloadLogsBtn');
    addListener(downloadBtn, 'click', () => {
        const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
        const debugData = {
            timestamp,
            session: {
                userAgent: navigator.userAgent,
                screenResolution: `${window.screen.width}x${window.screen.height}`,
                language: navigator.language
            },
            localStorage: Object.keys(localStorage).reduce((acc, key) => {
                if (key.startsWith('setting')) acc[key] = localStorage.getItem(key);
                return acc;
            }, {})
        };

        const blob = new Blob([JSON.stringify(debugData, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `openradar-debug-${timestamp}.json`;
        a.click();
        URL.revokeObjectURL(url);
    });

    // Reset settings - using DaisyUI modal
    addListener(document.getElementById("resetSettingsBtn"), "click", () => {
        document.getElementById('modal-resetSettings').showModal();
    });

    addListener(document.getElementById("confirmResetSettings"), "click", () => {
        localStorage.clear();
        document.getElementById('modal-resetSettings').close();
        if (window.toast) window.toast.success('Settings reset successfully');
        setTimeout(() => location.reload(), 500);
    });

    // Clear cache - using DaisyUI modal
    addListener(document.getElementById("clearCacheBtn"), "click", () => {
        document.getElementById('modal-clearCache').showModal();
    });

    addListener(document.getElementById("confirmClearCache"), "click", () => {
        caches.keys().then(names => {
            names.forEach(name => caches.delete(name));
        });
        document.getElementById('modal-clearCache').close();
        if (window.toast) window.toast.success('Cache cleared');
    });
});
</script>
{{end}}
