{{define "pages/settings"}}
<div class="space-y-6 stagger">
    <!-- Page Header -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6">
        <h1 class="text-3xl font-bold text-white">Settings</h1>
        <p class="text-gray-400 mt-2">Configure radar display, logging, and debug options.</p>
    </div>

    <!-- Resource Overlay Settings -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
        <h2 class="text-xl font-semibold text-white mb-4">Resource Overlay Settings</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Resource Count Badge -->
            <div class="space-y-2">
                <h3 class="text-sm font-semibold text-gray-300 flex items-center gap-2">
                    Resource Count Badge
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Shows total quantity including gathering bonuses</span>
                    </span>
                </h3>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceCount" class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show resource quantity</span>
                </label>
                <p class="text-xs text-gray-500">Displays harvestable amount per resource node</p>
            </div>

            <!-- Distance Indicator -->
            <div class="space-y-2">
                <h3 class="text-sm font-semibold text-gray-300 flex items-center gap-2">
                    Distance Indicator
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Color-coded: Green (&lt;20m), Yellow (20-40m), Red (&gt;40m)</span>
                    </span>
                </h3>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceDistance" class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show distance from player</span>
                </label>
                <p class="text-xs text-gray-500">Distance in meters from your current position</p>
            </div>

            <!-- Cluster Indicator -->
            <div class="space-y-2 md:col-span-2">
                <h3 class="text-sm font-semibold text-gray-300 flex items-center gap-2">
                    Cluster Indicator
                    <span class="relative group/tooltip">
                        <i data-lucide="info" class="w-4 h-4 text-gray-500 cursor-help"></i>
                        <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Groups nearby resources for efficient harvesting routes</span>
                    </span>
                </h3>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingResourceClusters" class="w-5 h-5 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent focus:ring-2 focus:ring-accent/30 transition-colors cursor-pointer">
                    <span class="text-gray-300 group-hover:text-white transition-colors">Show resource clusters</span>
                </label>
                <div class="ml-8 pl-4 border-l-2 border-white/10 space-y-3 mt-3">
                    <label class="block">
                        <span class="text-gray-400 text-xs mb-1 block">Cluster radius (meters)</span>
                        <input id="settingClusterRadius" type="number" min="10" max="100" step="5" placeholder="30"
                               class="w-32 px-3 py-1.5 bg-surface border border-white/10 rounded-lg text-white placeholder-gray-500 focus:border-accent focus:ring-2 focus:ring-accent/20 transition-colors text-sm">
                    </label>
                    <label class="block">
                        <span class="text-gray-400 text-xs mb-1 block">Min resources per cluster</span>
                        <input id="settingClusterMinSize" type="number" min="2" max="10" step="1" placeholder="2"
                               class="w-32 px-3 py-1.5 bg-surface border border-white/10 rounded-lg text-white placeholder-gray-500 focus:border-accent focus:ring-2 focus:ring-accent/20 transition-colors text-sm">
                    </label>
                </div>
                <p class="text-xs text-gray-500">Groups resources of same type/tier within radius</p>
            </div>
        </div>

        <div class="mt-4 p-3 bg-accent/5 border border-accent/20 rounded-lg">
            <p class="text-sm text-accent">
                <strong>Tip:</strong> Distance and cluster indicators work best for tracking valuable resources. Disable them for better performance when not needed.
            </p>
        </div>
    </div>

    <!-- Debug & Logging -->
    <div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
        <h2 class="text-xl font-semibold text-white mb-4">Debug & Logging</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Global Logging Toggles -->
            <div class="space-y-3">
                <h3 class="text-sm font-semibold text-gray-300 mb-3">Global Logging Toggles</h3>

                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingDebugEnemies" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                    <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Debug Enemies/Mobs (verbose)</span>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingDebugPlayers" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                    <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Debug Players (verbose)</span>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingDebugChests" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                    <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Debug Chests (verbose)</span>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingDebugDungeons" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                    <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Debug Dungeons (verbose)</span>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingDebugFishing" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                    <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Debug Fishing (verbose)</span>
                </label>
                <label class="flex items-center gap-3 cursor-pointer group">
                    <input type="checkbox" id="settingDebugHarvestables" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                    <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Debug Harvestables (verbose)</span>
                </label>

                <div class="mt-4 pt-3 border-t border-white/10">
                    <h4 class="text-xs font-semibold text-gray-400 mb-3">Console & Server Output</h4>

                    <label class="flex items-center gap-3 cursor-pointer group mb-2">
                        <input type="checkbox" id="settingLogToConsole" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                        <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Display logs in console (F12)</span>
                    </label>

                    <label class="flex items-center gap-3 cursor-pointer group mb-2">
                        <input type="checkbox" id="settingLogToServer" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                        <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Send logs to server (JSONL files)</span>
                    </label>

                    <label class="flex items-center gap-3 cursor-pointer group">
                        <input type="checkbox" id="settingServerLogsEnabled" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-accent checked:border-accent transition-colors cursor-pointer">
                        <span class="text-gray-300 text-sm group-hover:text-white transition-colors">Enable server-side logging</span>
                        <span class="relative group/tooltip">
                            <i data-lucide="info" class="w-3 h-3 text-gray-500 cursor-help"></i>
                            <span class="absolute left-full ml-2 top-1/2 -translate-y-1/2 z-50 px-3 py-2 rounded-lg bg-overlay border border-white/10 text-xs text-gray-200 whitespace-nowrap opacity-0 invisible group-hover/tooltip:opacity-100 group-hover/tooltip:visible transition-all duration-200 shadow-lg">Controls backend server logs written to logs/sessions/ directory.</span>
                        </span>
                    </label>

                    <div class="mt-3 pt-3 border-t border-white/10">
                        <p class="text-xs font-semibold text-warning mb-2">RAW Packet Debug (VERY VERBOSE!)</p>

                        <label class="flex items-center gap-3 cursor-pointer group ml-4 mb-2">
                            <input type="checkbox" id="settingDebugRawPacketsConsole" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-warning checked:border-warning transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white transition-colors">Show RAW packets in console</span>
                        </label>

                        <label class="flex items-center gap-3 cursor-pointer group ml-4">
                            <input type="checkbox" id="settingDebugRawPacketsServer" class="w-4 h-4 rounded border-2 border-white/20 bg-surface checked:bg-warning checked:border-warning transition-colors cursor-pointer">
                            <span class="text-gray-300 text-xs group-hover:text-white transition-colors">Send RAW packets to server</span>
                        </label>

                        <p class="text-xs text-warning ml-4 mt-1">Logs EVERY packet! Use only for deep debugging.</p>
                    </div>
                </div>

                <p class="text-xs text-gray-500 mt-3">
                    Console: Real-time logs in browser (F12)<br>
                    Server: Persistent JSONL files in logs/sessions/
                </p>
            </div>

            <!-- Visual Overlays Info + Export -->
            <div class="space-y-6">
                <div class="space-y-3">
                    <h3 class="text-sm font-semibold text-gray-300">Visual Overlays</h3>
                    <p class="text-sm text-gray-400">Visual debug options are available on their respective pages:</p>
                    <ul class="text-sm text-gray-400 space-y-2">
                        <li><a href="/enemies" class="text-accent hover:underline font-medium">Enemies Page</a> - Health bars, IDs, enemy list</li>
                        <li><a href="/resources" class="text-accent hover:underline font-medium">Resources Page</a> - Living resource overlays, cache, stats</li>
                    </ul>
                    <p class="text-xs text-gray-500">These controls need to be on their pages to access the radar handlers</p>
                </div>

                <div class="space-y-3">
                    <h3 class="text-sm font-semibold text-gray-300">Export Debug Data</h3>
                    <p class="text-sm text-gray-400">Export all settings and debug data for troubleshooting</p>
                    <button id="downloadLogsBtn" class="w-full px-4 py-2 bg-accent text-void font-medium rounded-lg hover:bg-accent/80 transition-all flex items-center justify-center gap-2">
                        <i data-lucide="download" class="w-4 h-4"></i>
                        Download Debug Logs (JSON)
                    </button>
                    <p class="text-xs text-gray-500">Includes session info, all settings, and localStorage data</p>
                </div>
            </div>
        </div>

        <div class="mt-4 p-3 bg-warning/10 border border-warning/20 rounded-lg">
            <p class="text-sm text-warning">
                <strong>Note:</strong> Debug features may impact performance. Logs are written to browser console (F12).
            </p>
        </div>
    </div>

    <!-- Danger Zone -->
    <div class="bg-danger/5 border border-danger/20 rounded-xl p-6">
        <h2 class="text-xl font-semibold text-danger mb-4">Danger Zone</h2>
        <p class="text-gray-400 text-sm mb-4">These actions cannot be undone.</p>

        <div class="flex flex-wrap gap-3">
            <button id="resetSettingsBtn"
                    class="px-4 py-2 bg-transparent border border-danger/50 text-danger rounded-lg hover:bg-danger hover:text-white transition-all">
                Reset All Settings
            </button>
            <button id="clearCacheBtn"
                    class="px-4 py-2 bg-transparent border border-white/10 text-gray-400 rounded-lg hover:bg-overlay hover:text-white transition-all">
                Clear Cache
            </button>
        </div>
    </div>
</div>
{{end}}

{{define "scripts/settings"}}
<script>
window.onGlobalsReady(function initSettingsPage() {
    const settingsSync = window.settingsSync;

    const bindCheckbox = (id, onChange) => {
        const el = document.getElementById(id);
        if (el) {
            el.checked = settingsSync.getBool(id);
            el.addEventListener("change", (e) => {
                settingsSync.setBool(id, e.target.checked);
                if (onChange) onChange(e.target.checked);
            });
        }
    };

    const bindNumber = (id, defaultVal) => {
        const el = document.getElementById(id);
        if (el) {
            el.value = settingsSync.getNumber(id, defaultVal);
            el.addEventListener("input", () => settingsSync.setNumber(id, Number(el.value)));
        }
    };

    // Resource overlay settings
    bindCheckbox("settingResourceCount");
    bindCheckbox("settingResourceDistance");
    bindCheckbox("settingResourceClusters");
    bindNumber("settingClusterRadius", 30);
    bindNumber("settingClusterMinSize", 2);

    // Debug settings
    bindCheckbox("settingDebugEnemies");
    bindCheckbox("settingDebugPlayers");
    bindCheckbox("settingDebugChests");
    bindCheckbox("settingDebugDungeons");
    bindCheckbox("settingDebugFishing");
    bindCheckbox("settingDebugHarvestables");

    // Console & Server settings
    bindCheckbox("settingLogToConsole");
    bindCheckbox("settingLogToServer");
    bindCheckbox("settingDebugRawPacketsConsole");
    bindCheckbox("settingDebugRawPacketsServer");

    // Server-side logging (with API call)
    const serverLogsEl = document.getElementById("settingServerLogsEnabled");
    if (serverLogsEl) {
        serverLogsEl.checked = settingsSync.getBool("settingServerLogsEnabled");
        serverLogsEl.addEventListener("change", async (e) => {
            const enabled = e.target.checked;
            settingsSync.setBool("settingServerLogsEnabled", enabled);
            try {
                await fetch('/api/settings/server-logs', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled })
                });
            } catch (error) {
                console.error('Error updating server logs setting:', error);
            }
        });
    }

    // Download debug logs
    const downloadBtn = document.getElementById('downloadLogsBtn');
    if (downloadBtn) {
        downloadBtn.addEventListener('click', () => {
            const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
            const debugData = {
                timestamp,
                session: {
                    userAgent: navigator.userAgent,
                    screenResolution: `${window.screen.width}x${window.screen.height}`,
                    language: navigator.language
                },
                localStorage: Object.keys(localStorage).reduce((acc, key) => {
                    if (key.startsWith('setting')) acc[key] = localStorage.getItem(key);
                    return acc;
                }, {})
            };

            const blob = new Blob([JSON.stringify(debugData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `openradar-debug-${timestamp}.json`;
            a.click();
            URL.revokeObjectURL(url);
        });
    }

    // Reset settings
    document.getElementById("resetSettingsBtn")?.addEventListener("click", () => {
        if (confirm("Are you sure you want to reset all settings to defaults?")) {
            localStorage.clear();
            location.reload();
        }
    });

    // Clear cache
    document.getElementById("clearCacheBtn")?.addEventListener("click", () => {
        if (confirm("Clear browser cache for this site?")) {
            caches.keys().then(names => {
                names.forEach(name => caches.delete(name));
            });
            alert("Cache cleared.");
        }
    });

    if (window.lucide) lucide.createIcons();
});
</script>
{{end}}
