{{define "layouts/base.gohtml"}}
<!DOCTYPE html>
<html class="dark" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">{{.Title}}</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style type="text/tailwindcss">
        @theme {
            --color-void: #050508;
            --color-surface: #0a0a0f;
            --color-elevated: #12121a;
            --color-overlay: #1a1a24;
            --color-accent: #00d4ff;
            --color-success: #00ff88;
            --color-danger: #ff3366;
            --color-warning: #ffa500;
            --color-tier-1: #a0a0a0;
            --color-tier-2: #22c55e;
            --color-tier-3: #3b82f6;
            --color-tier-4: #a855f7;
            --color-tier-5: #eab308;
            --color-tier-6: #f97316;
            --color-tier-7: #ef4444;
            --color-tier-8: #ec4899;
            --font-display: 'Space Grotesk', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }
    </style>

    <script src="https://unpkg.com/lucide@latest"></script>

    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="/scripts/styles/tooltips.css">
    <link rel="stylesheet" href="/scripts/styles/components.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/9.0.6/signalr.min.js"></script>

    <!-- Must be defined before modules -->
    <script>
        window.onGlobalsReady = function(callback) {
            if (window.__globalsReady) {
                callback();
            } else {
                document.addEventListener('globalsReady', callback, { once: true });
            }
        };
    </script>

    <script type="module">
        import { CATEGORIES } from '/scripts/constants/LoggerConstants.js';
        import settingsSync from '/scripts/Utils/SettingsSync.js';
        import {
            attachCheckboxListeners,
            generateResourceGrid,
            initializeTierButtonStates,
            updateTierButtonState,
            selectAllTierEnchants,
            getResourceStorageKey
        } from '/scripts/Utils/ResourcesHelper.js';

        window.CATEGORIES = CATEGORIES;
        window.settingsSync = settingsSync;
        window.ResourcesHelper = {
            attachCheckboxListeners,
            generateResourceGrid,
            initializeTierButtonStates,
            updateTierButtonState,
            selectAllTierEnchants,
            getResourceStorageKey
        };

        window.__globalsReady = true;
        document.dispatchEvent(new CustomEvent('globalsReady'));

        (async () => {
            try {
                const serverLogsEnabled = settingsSync.getBool("settingServerLogsEnabled");
                await fetch('/api/settings/server-logs', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled: serverLogsEnabled })
                });
            } catch (error) {
                console.error('[Layout] Error syncing server logs:', error);
            }
        })();
    </script>

    <script type="module" src="/scripts/LoggerClient.js"></script>
    <script type="module" src="/scripts/Utils/Toast.js"></script>
    <script type="module" src="/scripts/Utils/Modal.js"></script>
    <script src="/scripts/spa-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
    <script src="/scripts/accordion.js"></script>

    <!-- Must be in head before sidebar template -->
    <script>
        window.sidebar = {
            collapsed: localStorage.getItem('sidebarCollapsed') === 'true',
            hoverExpanded: false,
            hoverTimeout: null,

            init() {
                this.updateClasses();
                if (window.lucide) lucide.createIcons();
            },

            toggle() {
                this.collapsed = !this.collapsed;
                localStorage.setItem('sidebarCollapsed', this.collapsed);
                this.updateClasses();
            },

            onEnter() {
                if (this.collapsed) {
                    this.hoverTimeout = setTimeout(() => {
                        this.hoverExpanded = true;
                        this.updateClasses();
                    }, 1000);
                }
            },

            onLeave() {
                if (this.hoverTimeout) {
                    clearTimeout(this.hoverTimeout);
                    this.hoverTimeout = null;
                }
                this.hoverExpanded = false;
                this.updateClasses();
            },

            get isExpanded() {
                return !this.collapsed || this.hoverExpanded;
            },

            openMobile() {
                document.body.classList.add('mobile-menu-open');
            },

            closeMobile() {
                document.body.classList.remove('mobile-menu-open');
            },

            updateClasses() {
                document.body.classList.toggle('sidebar-collapsed', this.collapsed && !this.hoverExpanded);
                const sidebar = document.getElementById('desktop-sidebar');
                if (sidebar) {
                    sidebar.style.width = this.isExpanded ? '16rem' : '5rem';
                }
            }
        };
    </script>

    <style>
        .htmx-swapping { opacity: 0; transition: opacity 150ms ease-out; }
        #page-content { transition: opacity 150ms ease-in; }
        #page-content.htmx-settling { opacity: 1; }
    </style>
</head>
<body class="bg-void text-gray-200 font-display">
    <div class="flex h-screen">
        {{template "layouts/sidebar.gohtml" .}}

        <div class="flex-1 flex flex-col overflow-hidden">
            {{template "layouts/header.gohtml" .}}

            <main id="page-content"
                  class="flex-1 overflow-y-auto p-6 bg-void"
                  data-page="{{.Page}}"
                  hx-swap="innerHTML transition:true"
                  hx-swap-oob="true">
                <div class="container mx-auto animate-in">
                    {{if eq .Page "radar"}}{{template "pages/radar" .}}
                    {{else if eq .Page "players"}}{{template "pages/players" .}}
                    {{else if eq .Page "resources"}}{{template "pages/resources" .}}
                    {{else if eq .Page "enemies"}}{{template "pages/enemies" .}}
                    {{else if eq .Page "chests"}}{{template "pages/chests" .}}
                    {{else if eq .Page "ignorelist"}}{{template "pages/ignorelist" .}}
                    {{else if eq .Page "settings"}}{{template "pages/settings" .}}
                    {{else}}{{template "pages/radar" .}}{{end}}
                </div>

                {{if eq .Page "radar"}}{{template "scripts/radar" .}}
                {{else if eq .Page "players"}}{{template "scripts/players" .}}
                {{else if eq .Page "resources"}}{{template "scripts/resources" .}}
                {{else if eq .Page "enemies"}}{{template "scripts/enemies" .}}
                {{else if eq .Page "chests"}}{{template "scripts/chests" .}}
                {{else if eq .Page "ignorelist"}}{{template "scripts/ignorelist" .}}
                {{else if eq .Page "settings"}}{{template "scripts/settings" .}}
                {{end}}
            </main>
        </div>
    </div>

    <div id="mobile-overlay"
         onclick="window.sidebar.closeMobile()"
         class="mobile-menu-overlay fixed inset-0 z-30 bg-black/50 md:hidden">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => window.sidebar.init());
        document.addEventListener('htmx:afterSwap', () => lucide.createIcons());
        document.addEventListener('htmx:beforeSwap', (e) => {
            if (e.detail.target?.id === 'page-content') e.detail.target.style.opacity = '0';
        });
        document.addEventListener('htmx:afterSettle', (e) => {
            if (e.detail.target?.id === 'page-content') {
                requestAnimationFrame(() => e.detail.target.style.opacity = '1');
            }
        });
    </script>
</body>
</html>
{{end}}