{{define "layouts/header.gohtml"}}
<header class="flex items-center justify-between h-14 px-4 bg-base-200/50 border-b border-base-content/[0.03]">
    <button onclick="window.sidebar.openMobile()"
        class="p-2 rounded-md text-base-content/60 hover:text-base-content hover:bg-base-content/5 transition-colors md:hidden">
        <i data-lucide="menu" class="w-5 h-5" stroke-width="1.5"></i>
    </button>

    <h1 class="text-sm font-medium text-base-content/80 md:hidden">{{.Title}}</h1>
    <div class="hidden md:block"></div>

    <div class="flex items-center gap-3">
        <div id="wsStatusIndicator" class="flex items-center gap-1.5 px-2.5 py-1 rounded-md bg-base-content/[0.02]">
            <span id="wsStatusDot" class="status status-neutral"></span>
            <span id="wsStatusText" class="text-xs text-base-content/50 hidden sm:inline">Connecting...</span>
        </div>

        <button onclick="window.open('/radar-overlay', 'OpenRadar Overlay', 'popup=yes,width=520,height=520,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,status=no')"
           class="btn btn-primary btn-sm">
            <i data-lucide="external-link" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Open Overlay</span>
        </button>
    </div>
</header>

<script>
(function() {
    const dot = document.getElementById('wsStatusDot');
    const text = document.getElementById('wsStatusText');
    const indicator = document.getElementById('wsStatusIndicator');

    function isOnRadarPage() {
        const pageContent = document.getElementById('page-content');
        return pageContent?.dataset?.page === 'radar';
    }

    function updateVisibility() {
        if (!indicator) return;
        const onRadar = isOnRadarPage();
        indicator.style.display = onRadar ? 'flex' : 'none';
        if (onRadar) {
            updateIndicator(window.wsConnectionStatus || 'disconnected');
        }
    }

    function updateIndicator(status) {
        if (!dot || !text) return;

        dot.classList.remove('status-success', 'status-error', 'status-warning', 'status-neutral', 'animate-pulse');
        text.classList.remove('text-base-content/60', 'text-base-content/80', 'text-error', 'text-warning');

        switch(status) {
            case 'connected':
                dot.classList.add('status-success', 'animate-pulse');
                text.textContent = 'Connected';
                text.classList.add('text-base-content/80');
                break;
            case 'disconnected':
                dot.classList.add('status-error');
                text.textContent = 'Disconnected';
                text.classList.add('text-error');
                break;
            case 'connecting':
                dot.classList.add('status-warning', 'animate-pulse');
                text.textContent = 'Connecting...';
                text.classList.add('text-warning');
                break;
            default:
                dot.classList.add('status-neutral');
                text.textContent = 'Disconnected';
                text.classList.add('text-base-content/60');
        }
    }

    // Listen to WS status changes
    document.addEventListener('wsStatusChange', (e) => {
        if (isOnRadarPage()) updateIndicator(e.detail.status);
    });

    // Listen to HTMX page changes
    document.body.addEventListener('htmx:afterSettle', (e) => {
        if (e.detail.target?.id === 'page-content') {
            updateVisibility();
        }
    });

    // Initial visibility check (wait for DOM since header renders before #page-content)
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', updateVisibility);
    } else {
        updateVisibility();
    }
})();
</script>
{{end}}
