{{define "layouts/header.gohtml"}}
<header class="flex items-center justify-between h-16 px-6 bg-surface border-b border-white/5">
    <!-- Mobile Menu Button -->
    <button
        @click="mobileMenuOpen = true"
        class="p-2 rounded-lg text-gray-400 hover:text-white hover:bg-overlay transition-colors md:hidden">
        <i data-lucide="menu" class="w-6 h-6"></i>
    </button>

    <!-- Page Title (Mobile) -->
    <h1 class="text-lg font-semibold text-white md:hidden">{{.Title}}</h1>

    <!-- Spacer -->
    <div class="hidden md:block"></div>

    <!-- Right Side Actions -->
    <div class="flex items-center gap-4">
        <!-- WebSocket Status Indicator -->
        <div id="wsStatusIndicator" class="flex items-center gap-2 px-3 py-1.5 rounded-full bg-elevated border border-white/5 transition-all">
            <span id="wsStatusDot" class="w-2 h-2 rounded-full bg-gray-500"></span>
            <span id="wsStatusText" class="text-sm text-gray-400 font-medium hidden sm:inline">Connecting...</span>
        </div>

        <!-- Open Overlay Button -->
        <button onclick="window.open('/radar-overlay', 'OpenRadar Overlay', 'popup=yes,width=520,height=520,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=no,status=no')"
           class="flex items-center gap-2 px-4 py-2 rounded-lg bg-accent/10 text-accent
                  hover:bg-accent hover:text-void transition-all font-medium text-sm cursor-pointer">
            <i data-lucide="external-link" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Open Overlay</span>
        </button>
    </div>
</header>

<script>
(function() {
    const dot = document.getElementById('wsStatusDot');
    const text = document.getElementById('wsStatusText');
    const indicator = document.getElementById('wsStatusIndicator');
    const isRadarPage = '{{.Page}}' === 'radar';

    // Hide indicator on non-radar pages (no WebSocket there)
    if (!isRadarPage && indicator) {
        indicator.style.display = 'none';
        return;
    }

    function updateIndicator(status) {
        if (!dot || !text) return;

        // Remove all state classes
        dot.classList.remove('bg-success', 'bg-danger', 'bg-warning', 'bg-gray-500', 'animate-pulse');
        text.classList.remove('text-gray-400', 'text-gray-300', 'text-danger', 'text-warning');

        switch(status) {
            case 'connected':
                dot.classList.add('bg-success', 'animate-pulse');
                text.textContent = 'Connected';
                text.classList.add('text-gray-300');
                break;
            case 'disconnected':
                dot.classList.add('bg-danger');
                text.textContent = 'Disconnected';
                text.classList.add('text-danger');
                break;
            case 'connecting':
                dot.classList.add('bg-warning', 'animate-pulse');
                text.textContent = 'Connecting...';
                text.classList.add('text-warning');
                break;
            default:
                dot.classList.add('bg-gray-500');
                text.textContent = 'Unknown';
                text.classList.add('text-gray-400');
        }
    }

    // Listen for status changes
    document.addEventListener('wsStatusChange', (e) => {
        updateIndicator(e.detail.status);
    });

    // Poll for status until connected (handles slow module loading)
    let attempts = 0;
    const checkStatus = setInterval(() => {
        attempts++;
        if (window.wsConnectionStatus) {
            updateIndicator(window.wsConnectionStatus);
            if (window.wsConnectionStatus === 'connected' || attempts > 20) {
                clearInterval(checkStatus);
            }
        }
        if (attempts > 20) clearInterval(checkStatus); // Stop after 10 seconds
    }, 500);
})();
</script>
{{end}}
