{{define "layouts/sidebar.gohtml"}}
<!-- Desktop Sidebar -->
<aside
    id="desktop-sidebar"
    onmouseenter="window.sidebar.onEnter()"
    onmouseleave="window.sidebar.onLeave()"
    class="hidden md:flex flex-col z-20 flex-shrink-0 overflow-y-auto bg-surface border-r border-white/5 sidebar-transition"
    style="width: 16rem;">

    <!-- Logo & Toggle -->
    <div class="flex items-center justify-between p-4 border-b border-white/5">
        <a href="/" class="flex items-center gap-3 sidebar-expanded-only">
            <img src="/images/icon.png" alt="OpenRadar" class="w-10 h-10 rounded-lg">
            <span class="text-xl font-bold text-white">OpenRadar</span>
        </a>
        <!-- Collapsed state: logo + expand button -->
        <div class="flex flex-col items-center gap-2 w-full sidebar-collapsed-only">
            <img src="/images/icon.png" alt="OpenRadar" class="w-10 h-10 rounded-lg">
            <button
                onclick="window.sidebar.toggle()"
                class="p-1.5 rounded-lg text-gray-400 hover:text-white hover:bg-overlay transition-colors"
                title="Expand sidebar">
                <i data-lucide="panel-left-open" class="w-4 h-4"></i>
            </button>
        </div>
        <!-- Expanded state: collapse button -->
        <button
            onclick="window.sidebar.toggle()"
            class="p-2 rounded-lg text-gray-400 hover:text-white hover:bg-overlay transition-colors sidebar-expanded-only"
            title="Collapse sidebar">
            <i data-lucide="panel-left-close" class="w-5 h-5"></i>
        </button>
    </div>

    <!-- Navigation -->
    <!-- Radar page always does full reload (has WebSocket, sounds, etc.) -->
    <!-- Other pages use HTMX for smooth navigation -->
    <nav id="desktop-nav" class="flex-1 p-4 space-y-1">
        {{range .NavItems}}
        <a href="{{.Path}}"
           {{if and (ne .Path "/") (ne $.Page "radar")}}hx-get="{{.Path}}" hx-target="#page-content" hx-swap="innerHTML transition:true" hx-push-url="true"{{end}}
           class="flex items-center gap-3 px-4 py-3 rounded-lg transition-all
                  {{if .Active}}bg-accent/10 text-accent border-l-2 border-accent -ml-0.5 pl-3.5{{else}}text-gray-400 hover:bg-overlay hover:text-white{{end}}">
            <i data-lucide="{{.Icon}}" class="w-5 h-5 flex-shrink-0"></i>
            <span class="font-medium sidebar-expanded-only">{{.Label}}</span>
        </a>
        {{end}}
    </nav>

    <!-- Version -->
    <div class="p-4 border-t border-white/5 sidebar-expanded-only">
        <p class="text-xs text-gray-500 font-mono">v{{.Version}}</p>
    </div>
</aside>

<!-- Mobile Sidebar -->
<aside
    id="mobile-sidebar"
    class="mobile-sidebar fixed inset-y-0 left-0 z-40 w-64 bg-surface border-r border-white/5 md:hidden">

    <!-- Logo & Close -->
    <div class="flex items-center justify-between p-4 border-b border-white/5">
        <a href="/" class="flex items-center gap-3">
            <img src="/images/icon.png" alt="OpenRadar" class="w-10 h-10 rounded-lg">
            <span class="text-xl font-bold text-white">OpenRadar</span>
        </a>
        <button
            onclick="window.sidebar.closeMobile()"
            class="p-2 rounded-lg text-gray-400 hover:text-white hover:bg-overlay transition-colors">
            <i data-lucide="x" class="w-5 h-5"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav id="mobile-nav" class="p-4 space-y-1">
        {{range .NavItems}}
        <a href="{{.Path}}"
           {{if and (ne .Path "/") (ne $.Page "radar")}}hx-get="{{.Path}}" hx-target="#page-content" hx-swap="innerHTML transition:true" hx-push-url="true"{{end}}
           onclick="window.sidebar.closeMobile()"
           class="flex items-center gap-3 px-4 py-3 rounded-lg transition-all
                  {{if .Active}}bg-accent/10 text-accent border-l-2 border-accent -ml-0.5 pl-3.5{{else}}text-gray-400 hover:bg-overlay hover:text-white{{end}}">
            <i data-lucide="{{.Icon}}" class="w-5 h-5"></i>
            <span class="font-medium">{{.Label}}</span>
        </a>
        {{end}}
    </nav>

    <!-- Version -->
    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-white/5">
        <p class="text-xs text-gray-500 font-mono">v{{.Version}}</p>
    </div>
</aside>
{{end}}