{{define "partials/card.gohtml"}}
{{/* Card component
     Usage: {{template "partials/card.gohtml" (dict "Title" "Card Title" "Class" "optional-class")}}
     Content should be provided via nested template or block
*/}}
<div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors {{.Class}}">
    {{if .Title}}
    <h3 class="text-xl font-semibold text-white mb-4">{{.Title}}</h3>
    {{end}}
    {{block "card-content" .}}{{end}}
</div>
{{end}}

{{/* Simple card without title */}}
{{define "card"}}
<div class="bg-elevated border border-white/5 rounded-xl p-6 hover:border-accent/10 transition-colors">
    {{block "card-body" .}}{{end}}
</div>
{{end}}

{{/* Card with header */}}
{{define "card-header"}}
<div class="bg-elevated border border-white/5 rounded-xl overflow-hidden">
    <div class="px-6 py-4 border-b border-white/5 bg-surface">
        <h3 class="text-xl font-semibold text-white">{{.Title}}</h3>
        {{if .Subtitle}}
        <p class="text-sm text-gray-400 mt-1">{{.Subtitle}}</p>
        {{end}}
    </div>
    <div class="p-6">
        {{block "card-header-content" .}}{{end}}
    </div>
</div>
{{end}}
