{{define "partials/nav-item.gohtml"}}
{{/* Navigation item component
     Usage: {{template "partials/nav-item.gohtml" (dict "Path" "/players" "Label" "Players" "Icon" "users" "Active" true)}}
*/}}
<a href="{{.Path}}"
   class="flex items-center gap-3 px-4 py-3 rounded-lg transition-all
          {{if .Active}}
          bg-accent/10 text-accent border-l-2 border-accent -ml-0.5 pl-3.5
          {{else}}
          text-gray-400 hover:bg-overlay hover:text-white
          {{end}}">
    <i data-lucide="{{.Icon}}" class="w-5 h-5 flex-shrink-0"></i>
    <span class="font-medium">{{.Label}}</span>
</a>
{{end}}

{{/* Collapsible nav item for sidebar */}}
{{define "nav-item-collapsible"}}
<a href="{{.Path}}"
   class="flex items-center gap-3 px-4 py-3 rounded-lg transition-all
          {{if .Active}}
          bg-accent/10 text-accent border-l-2 border-accent -ml-0.5 pl-3.5
          {{else}}
          text-gray-400 hover:bg-overlay hover:text-white
          {{end}}">
    <i data-lucide="{{.Icon}}" class="w-5 h-5 flex-shrink-0"></i>
    <span class="font-medium sidebar-expanded-only">{{.Label}}</span>
</a>
{{end}}

{{/* Nav item with badge */}}
{{define "nav-item-badge"}}
<a href="{{.Path}}"
   class="flex items-center gap-3 px-4 py-3 rounded-lg transition-all
          {{if .Active}}
          bg-accent/10 text-accent border-l-2 border-accent -ml-0.5 pl-3.5
          {{else}}
          text-gray-400 hover:bg-overlay hover:text-white
          {{end}}">
    <i data-lucide="{{.Icon}}" class="w-5 h-5 flex-shrink-0"></i>
    <span class="font-medium flex-1">{{.Label}}</span>
    {{if .Badge}}
    <span class="px-2 py-0.5 text-xs font-mono rounded-full bg-accent/20 text-accent">
        {{.Badge}}
    </span>
    {{end}}
</a>
{{end}}
